\contentsline {section}{\numberline {1}Propositional Logic}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Logic Operators and Truth Tables}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tautology and Contradiction}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Logical Equivalences}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Truth Tables}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Filling a truth table}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}General Procedure:}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Example with 3 Variables (A, B, and C)}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}The pattern for filling the input truth values}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Truth Table for the Expression \( (A \land B) \lor C \)}{6}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Disjunctive Normal Form (DNF)}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Conjunctive Normal Form (CNF)}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Karnaugh Maps}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Karnaugh Map for Two Variables}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Karnaugh Map for Three Variables}{8}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Solving a Karnaugh Map (K-Map)}{8}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Mathematical Quantifiers with Negations and Examples}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Common Symbols Used in Mathematical Expressions}{9}{subsection.1.9}%
\contentsline {section}{\numberline {2}Set Theory}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basics}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Visuals}{11}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Axioms of Set Theory (Zermelo Fraenkel)}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Cartesian Product}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Laws of Set Algebra}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Proof of De Morgans's Law for sets and logic}{13}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Indexed Sets}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}More Partitions Laws}{14}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Cardinality}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}General Formula for the cardinality of the union of sets}{15}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}The Power Set}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Family of Subsets}{15}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Partition}{15}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Family of Subsets Operations}{15}{subsection.2.10}%
\contentsline {section}{\numberline {3}Relations, Maps and Functions}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of relations}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equivalence relation}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Graph}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The identity}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Image and Domain}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Image}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Domain}{17}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Equivalence Class}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Quotient Space}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Definition of a Map}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Composition of Maps}{17}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Types of Functions}{18}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Injective Functions}{18}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Surjective Functions}{18}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Bijective Functions}{18}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}Propositions on Images and Preimages under Set Operations}{18}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Union and Cut Sets}{18}{subsubsection.3.11.1}%
\contentsline {paragraph}{Proof.}{18}{section*.13}%
\contentsline {subsubsection}{\numberline {3.11.2}Union and Cut of the whole Domain and Range}{19}{subsubsection.3.11.2}%
\contentsline {paragraph}{Proof (partial).}{19}{section*.14}%
\contentsline {subsection}{\numberline {3.12}Inverse of a Function}{19}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Steps to Find the Inverse of a Function}{19}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Example: Finding the Inverse of $f(x) = 2x + 3$}{20}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}Properties of the Inverse Function}{20}{subsubsection.3.12.3}%
\contentsline {subsection}{\numberline {3.13}Transformations of a Function}{21}{subsection.3.13}%
\contentsline {section}{\numberline {4}Topological Vocabulary}{22}{section.4}%
\contentsline {section}{\numberline {5}Mathematical Proofs}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof by Direct Argument}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proof by Contradiction}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof by Induction}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Proof by Exhaustion}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Proof by Cases}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Proof by Construction}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Proof by Counterexample}{24}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Proof by Contrapositive}{25}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Proof by Reduction to Absurdity}{25}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Proof by Analogy}{25}{subsection.5.10}%
\contentsline {section}{\numberline {6}Means and Proofs}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proof of the Arithmetic Mean-Geometric Mean Inequality}{26}{subsection.6.1}%
