\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional Logic}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logic Operators and Truth Tables}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tautology and Contradiction}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logical Equivalences}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Truth Tables}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Filling a truth table}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General Procedure:}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disjunctive Normal Form (DNF)}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conjunctive Normal Form (CNF)}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Karnaugh Maps}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Solving a Karnaugh Map (K-Map)}{18}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mathematical Quantifiers with Negations and Examples}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Common Symbols Used in Mathematical Expressions}{19}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visuals}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axioms of Set Theory (Zermelo Fraenkel)}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Cartesian Product}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cartesian Product of \(A = \{1, 2, 3\}\) and \(B = \{4, 5, 6\}\)\relax }}{21}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cartesian_product}{{1}{21}{Cartesian Product of \(A = \{1, 2, 3\}\) and \(B = \{4, 5, 6\}\)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laws of Set Algebra}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Proof of De Morgans's Law for sets and logic}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indexed Sets}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}More Partitions Laws}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cardinality}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}General Formula for the cardinality of the union of sets}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Power Set}{24}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Family of Subsets}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Partition}{24}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Family of Subsets Operations}{25}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations, Maps and Functions}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of relations}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalence relation}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Graph}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The identity}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Image and Domain}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equivalence Class}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quotient Space}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Definition of a Map}{27}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Composition of Maps}{27}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Types of Functions}{28}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Propositions on Images and Preimages under Set Operations}{28}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Union and Cut Sets}{28}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Union and Cut of the whole Domain and Range}{29}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Inverse of a Function}{29}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Steps to Find the Inverse of a Function}{29}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Example: Finding the Inverse of \(f (x) = 2x + 3\)}{30}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Properties of the Inverse Function}{30}{subsubsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Transformations of a Function}{31}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Proofs}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof by Direct Argument}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof by Contradiction}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof by Induction}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof by Exhaustion}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proof by Cases}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proof by Construction}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Proof by Counterexample}{34}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Proof by Contrapositive}{34}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Proof by Reduction to Absurdity}{34}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Proof by Analogy}{35}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Natural Numbers}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Order in Fields}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Order Axioms for Fields}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Consequences of the Order Axioms}{36}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Examples of Ordered Fields}{37}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propositions and Proofs}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Proposition 1: \(n \ne  m \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}S(n) \ne  S(m)\)}{37}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Proposition 2: \text  {For any} \(n \in \mathbb  {N},\ n \ne  S(n)\)}{37}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Proposition 3: \(n \ne  1\ \exists m \in \mathbb  {N} \mid n = S(m)\)}{37}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definition of Addition in \(\mathbb  {N}\)}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Archimedean Principle}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equivalent Formulations}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Applications}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fundamental Theorem of Arithmetic}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fundamental Theorem of Arithmetic}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lemmas}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of the Fundamental Theorem}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Least Common Multiple}{41}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Real Numbers}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Complex Numbers}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What are Complex Numbers?}{43}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Complex Plane}{43}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conjugate of a Complex Number}{43}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Operations in Cartesian Coordinates}{43}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Polar Coordinates}{44}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Multiplication and Division in Polar Coordinates}{44}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Exponentiation and Roots (De Moivre's Theorem)}{44}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Exponentiation}{44}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Roots of Complex Numbers}{44}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Example: Solve \( z^4 = 1 + \sqrt  {3}i \)}{45}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Solving Equations with Complex Numbers}{45}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}The Complex Logarithm}{46}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Complex Exponents}{47}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Euler's Formula Proof}{47}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topology}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction to topological nomenclature}{48}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Open Set}{48}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Closed Set}{48}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Interior Point}{48}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Boundary Point}{48}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Accumulation Point / Limit Point}{48}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Isolated Point}{48}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Compact Set}{48}{subsubsection.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}Dense Set}{48}{subsubsection.11.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}Open Ball}{48}{subsubsection.11.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Means and Proofs}{49}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proof of the Arithmetic Mean-Geometric Mean Inequality}{49}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Proof of the Harmonic Mean Geometric Mean Inequality}{50}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Solving Polynomial Equations}{51}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The PQ Formula}{51}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Quadratic Formula}{51}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Derivation of the PQ-Formula}{51}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}ABC formula:}{52}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Cubic Formula}{52}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Binomial Coefficient}{53}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Properties}{53}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The binomial Theoreme}{53}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Proportionality and the Rule of Three}{54}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Proportionality}{54}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Rule of Three (Simple)}{54}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The Rule of Three (Compound)}{55}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Factorization Techniques}{56}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Common Factor}{56}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Difference of Squares}{56}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Sum of Cubes:}{56}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Difference of Cubes:}{56}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Trinomial: Special Case \(x^2 + bx + c\)}{56}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Trinomial: General Form \(ax^2 + bx + c\)}{56}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Perfect Square Trinomials}{56}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Substitution}{57}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Rationalization of Radicals}{57}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Ruffini’s Rule (Horner’s Method)}{57}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Long Division of Polynomials}{57}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Partial Fractions}{58}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Simplest Case}{58}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Lemma 1}{58}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Recursive Decomposition}{58}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Lemma 2}{59}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Recursion}{60}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}From Recursive to Closed Form}{60}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Linear Recursion}{60}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Recursive Inequalities}{60}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Fibonacci Numbers and Closed Form}{61}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Logarithms}{62}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Properties of Logarithms}{62}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Fundamental Identity of Logarithms}{62}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Change of Base Formula}{62}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}The Chain Rule}{62}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}The derivative of the Natural Logarithm}{62}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Demonstration of the Properties}{63}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Product}{63}{subsubsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Quotient}{63}{subsubsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3}Power}{63}{subsubsection.19.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4}Power Rule General Case:}{63}{subsubsection.19.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Fractions, Roots, and Exponents}{64}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Fractions}{64}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Roots and Exponents}{64}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Fundamental Theorem of Algebra}{65}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Definitions and Axioms}{65}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Theorem 1}{65}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Theorem 2}{66}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Generating Functions}{67}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Definition}{67}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Applications}{67}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Connection to Subsets}{67}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Closed form of the Fibonacci Sequence}{67}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Geometry}{69}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Formulas for Area and Perimeter of Geometric Figures}{69}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Formulas for Area and Volume of 3D Geometric Figures}{69}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Thales' Theorem}{70}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Conversion Between Radians and Degrees}{70}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}3D Geometric Figures with Formulas}{71}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Cube and Cylinder}{71}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}Cone and Sphere}{72}{subsubsection.23.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3}Pyramid and Prism}{72}{subsubsection.23.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Axioms of Euclidean Geometry}{72}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Types of Angles and Angle Relationships}{73}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Triangle Similarity and Congruence}{74}{subsection.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.1}Triangle Congruence}{74}{subsubsection.23.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.2}Triangle Similarity}{74}{subsubsection.23.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Visualizations of Trignale Similarity and Congruence}{74}{subsection.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.1}SSS (Side-Side-Side)}{74}{subsubsection.23.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.2}SAS (Side-Angle-Side)}{74}{subsubsection.23.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.3}ASA (Angle-Side-Angle)}{75}{subsubsection.23.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.4}AAS (Angle-Angle-Side)}{75}{subsubsection.23.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.5}SSA (Side-Side-Angle)}{75}{subsubsection.23.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Triangle Medians, Angle Bisectors, and Altitudes}{75}{subsection.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}The Midsegment Theorem}{76}{subsection.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}Intercept Theorems}{76}{subsection.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.12.1}First Intercept Theorem}{76}{subsubsection.23.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.12.2}Second Intercept Theorem (General Form)}{77}{subsubsection.23.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.13}Proof of the Pythagorean Theorem}{77}{subsection.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Trigonometry}{78}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Trigonometric Functions}{78}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}SOH-CAH-TOA}{78}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Pythagorean Identities}{78}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Sum and Difference Formulas}{78}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Double Angle Formulas}{79}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Half Angle Formulas}{79}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Product to Sum Formulas}{80}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Power Reducing Formulas}{80}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}Even and Odd Functions}{80}{subsection.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}Graph Identity}{80}{subsection.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11}Trigonometric Values}{81}{subsection.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12}Unit Circle and Trigonometric Functions}{81}{subsection.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13}Definitions on the Unit Circle:}{81}{subsection.24.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.14}Trigonometric Rules}{82}{subsection.24.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15}Proof of the Cosine Rule}{82}{subsection.24.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Linear Systems of Equations}{83}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Matrix Representation}{83}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Gaussian Elimination}{83}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Gauss-Jordan Elimination}{84}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Homogeneous Linear Equations}{84}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Particular Solution}{85}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}General = Particular + Homogeneous}{85}{subsection.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Linear Combination Lemma}{85}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Example: Gaussian Elimination with 3 Equations and 4 Unknowns}{85}{subsection.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}The Determinant, the cross product and the solutions of linear Systems of Equations}{86}{subsection.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Analytical Geometry}{88}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Vectors and Points}{88}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Vector Addition and Scalar Multiplication}{88}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector addition: \(\vec  {a} + \vec  {b}\)\relax }}{88}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Equation of a Line}{88}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Equation of a Plane}{88}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Scalar (Dot) Product}{88}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Length (Norm) of a Vector}{89}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Angle Relations}{90}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Line Relations}{90}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Normalization of a vector}{90}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Orthogonal Vectors and the Orthogonal Projection}{91}{subsection.26.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orthogonal projection of \(\vec  {a}\) onto \(\vec  {b}\)\relax }}{91}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}The Cross Product}{91}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}Orthogonal vectors in \(\mathbb  {R}^2\ \mathbb  {R}^3\)}{92}{subsection.26.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.12.1}Orthogonal vectors in \(\mathbb  {R}^2\)}{92}{subsubsection.26.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.12.2}Orthogonal vectors in \(\mathbb  {R}^3\)}{92}{subsubsection.26.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}Hessian Normal Form}{92}{subsection.26.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14}Converting from the parametric form to the Hessian normal form}{93}{subsection.26.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15}Converting from the Hessian normal form to the parametric form}{93}{subsection.26.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16}Properties of lines and planes}{94}{subsection.26.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17}Convert Normal Vector in Two Direction Vectors}{94}{subsection.26.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.18}Intersection between Line and Plane}{94}{subsection.26.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.19}Distances between points, lines and planes}{95}{subsection.26.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.20}Foot of the Perpendicular and Mirror Point}{97}{subsection.26.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Algebraic Structures}{99}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Introduction}{99}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Operations: Internal and External}{99}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Properties of Operations}{99}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Homomorphisms and Isomorphisms}{99}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Common Algebraic Structures}{99}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Semigroup \((S, \oplus )\)}{99}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Monoid \((M, \oplus )\)}{99}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Group \((G, \oplus )\)}{100}{subsection.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}Abelian Group \((A, \oplus )\)}{100}{subsection.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}Ring \((R, \oplus , \odot )\)}{100}{subsection.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11}Commutative Ring \((R, \oplus , \odot )\)}{100}{subsection.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.12}Field \((K, \oplus , \odot )\)}{100}{subsection.27.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.13}Vector Space \((V, \oplus , \cdot )\)}{100}{subsection.27.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Vector Spaces}{101}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Subspaces}{101}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Linear Combinations}{101}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Properties of the subspaces}{102}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Linear Independence}{102}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1}Properties of the linear independence}{102}{subsubsection.28.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Base}{102}{subsection.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Dimension}{103}{subsection.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.1}How to find the base of a set vector}{103}{subsubsection.28.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Basis Extension Theorem}{103}{subsection.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Exchange Lemma}{104}{subsection.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}Dimension of a sum of subspaces}{104}{subsection.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Linear Independence of polynomials}{104}{subsection.28.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11}Interpolation Polynomial}{105}{subsection.28.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Dot Product, Euclidean and Unitary Space}{106}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Scalar Product}{106}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Standard Scalar Product for Complex Number}{106}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Scalar Product on \( C[a, b] \)}{106}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Euclidean and Unitary Vector Spaces}{106}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Norms in Vector Spaces}{106}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.1}Induced Norm by a Scalar Product}{107}{subsubsection.29.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Cauchy-Schwarz Inequality in Unitary Vector Spaces}{107}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Matrices}{108}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Definition of a Matrix}{108}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Matrix Addition and Subtraction}{108}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Matrix Multiplication}{108}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}The Transpose of a Matrix}{109}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}The Equivalence of Matrices}{109}{subsection.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.5.1}Row Echelon Form (REF)}{109}{subsubsection.30.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.5.2}Reduced Row Echelon Form (RREF)}{109}{subsubsection.30.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}The Inverse of a Matrix and Its Properties}{110}{subsection.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.6.1}Properties of the Inverse}{110}{subsubsection.30.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.6.2}Finding the Inverse}{110}{subsubsection.30.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}The Rank of a Matrix and How to Find It}{110}{subsection.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.7.1}Finding the Rank}{111}{subsubsection.30.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}The Definitions of Column Space, Row Space, and Null Space}{111}{subsection.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.8.1}Column Space}{111}{subsubsection.30.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.8.2}Row Space}{111}{subsubsection.30.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.8.3}Null Space}{111}{subsubsection.30.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.8.4}Left Null Space}{112}{subsubsection.30.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9}Examples of Matrix Operations}{112}{subsection.30.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.9.1}Example of Matrix Multiplication}{112}{subsubsection.30.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.10}Linear Maps as matrices and Their Properties}{115}{subsection.30.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.11}Example of an exercise}{116}{subsection.30.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Changig between Basis}{117}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Theoremes and definitions concerning the change of basis}{118}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}The Determinant of a Matrix}{121}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}The Leibniz Formula}{121}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Laplace's Method (Cofactor Expansion)}{122}{subsection.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Elementary Matrix}{124}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Invertibility}{124}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}determinants}{124}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Eigenvectors and Eigenvalues}{125}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}How to find the Eigenvectors and Eigenvalues}{125}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}How to diagonalize a matrix}{125}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}The Exponential Function and Relatives}{127}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Exponential Function as a Series}{127}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Sine and Cosine Definitions with \(e\)}{127}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Euler's Formula}{127}{subsection.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Reason for the Infinite Series of \(e\) (Differentiation)}{127}{subsection.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Hyperbolic Functions with \(e\)}{128}{subsection.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Inverse of the Hyperbolic Trigonometric Functions}{128}{subsection.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Growth}{129}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Exponential Growth}{129}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.1}Discrete Exponential Growth}{129}{subsubsection.36.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.2}Continuous Exponential Growth}{129}{subsubsection.36.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Logistic Growth}{130}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1}Discrete Logistic Growth}{130}{subsubsection.36.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.2}Continuous Logistic Growth}{131}{subsubsection.36.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Asymptotes}{132}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Vertical Asymptotes}{132}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}How to Find Vertical Asymptotes}{132}{subsubsection.37.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Horizontal Asymptotes}{132}{subsection.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1}How to Find Horizontal Asymptotes (Rational Functions)}{132}{subsubsection.37.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}Oblique (Slant) Asymptotes}{132}{subsection.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.3.1}How to Find Oblique Asymptotes}{132}{subsubsection.37.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4}Summary Table}{133}{subsection.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Sequences and Series}{134}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Arithmetic Sequence}{134}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Geometric Sequence}{134}{subsection.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Function Squence}{134}{subsection.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4}Convergence}{134}{subsection.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5}Cauchy Sequence}{134}{subsection.38.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.6}Definition of \(\varepsilon \)-Neighborhood}{135}{subsection.38.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.7}Supremum, Infimum, Maximum and Minimum}{135}{subsection.38.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.8}Limit and Accumulation Point}{135}{subsection.38.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.9}Monotonicity by Difference and Quotient}{135}{subsection.38.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.10}Divergence (Definition)}{135}{subsection.38.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.11}Subsequences and Their Properties}{135}{subsection.38.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.12}Serie}{136}{subsection.38.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.13}Power Series}{136}{subsection.38.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.14}Pointwise Convergence}{136}{subsection.38.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.15}Uniform Convergence}{136}{subsection.38.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.16}Cauchy Criterion for Series (Cauchy-Kriterium)}{136}{subsection.38.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.17}Interval Nesting and the Interval Nesting Theoreme}{136}{subsection.38.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.18}Weierstraß Approximation Theorem}{137}{subsection.38.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.19}Zero Sequence}{137}{subsection.38.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.20}The Monotony Principle}{137}{subsection.38.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.21}Operations on Sequences}{138}{subsection.38.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.21.1}Sum of Sequences}{138}{subsubsection.38.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.21.2}Multiplication of Sequences}{138}{subsubsection.38.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.21.3}Absolute Value of a Sequence}{138}{subsubsection.38.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.21.4}Conjugate of a Complex Sequence}{138}{subsubsection.38.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.21.5}Complex Limit (Real and Imaginary Parts)}{138}{subsubsection.38.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.21.6}Asymptotic Equality}{138}{subsubsection.38.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Limits}{139}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Definition of the Limit}{139}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Limit Calculation Rules}{139}{subsection.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Limits at Infinity}{139}{subsection.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4}Indeterminate Forms}{139}{subsection.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.5}Limit of a Composite Function}{139}{subsection.39.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.6}Right and Left Limits}{139}{subsection.39.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.7}L’Hôpital’s Rule}{139}{subsection.39.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.8}Limit of a fraction}{140}{subsection.39.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.9}Limit of a Recursive Sequence}{140}{subsection.39.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.10}Important Limits}{140}{subsection.39.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.11}Squeeze Theorem (Sandwich Theorem)}{140}{subsection.39.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.12}The Number \(e\) as a Limit}{140}{subsection.39.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.13}Limits of \(\arctan \)}{141}{subsection.39.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.14}Bolzano-Weierstraß Theoreme}{141}{subsection.39.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.15}Uniqueness of the Limit}{141}{subsection.39.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.16}Every Convergent Sequence is a Cauchy Sequence}{142}{subsection.39.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Convergence Radius}{143}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Definition}{143}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Test of the Borders}{143}{subsection.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Approximating the Error}{143}{subsection.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Calculating Series Values}{144}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Telescoping Sums and Partial Fraction Decomposition}{144}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Transforming Functions into Power Series}{145}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Common Cases}{145}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.1}\(\frac  {1}{1 - x}\)}{145}{subsubsection.42.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.2}\(\frac  {1}{1 - (x - x_0)^n}\)}{145}{subsubsection.42.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.3}\(\frac  {1}{1 - d(x - x_0)^n}\)}{145}{subsubsection.42.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.4}Partial Fractions}{145}{subsubsection.42.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.5}Manipulating the Expression}{145}{subsubsection.42.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.6}Power Series Representation}{145}{subsubsection.42.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Continuity}{147}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Definition of Continuity at a Point}{147}{subsection.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Rules of Continuity}{147}{subsection.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}Lipschitz Continuity}{147}{subsection.43.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4}Banach Fixed Point Theorem}{147}{subsection.43.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.1}A Priori and A Posteriori Approximations}{148}{subsubsection.43.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.2}Steps for a Fixed Point Exercise}{148}{subsubsection.43.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Differentiation}{149}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Definition of the Derivative}{149}{subsection.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Derivative Rules}{149}{subsection.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Extrema and Critical Points Test}{149}{subsection.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4}Trigonometric Derivatives}{150}{subsection.44.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.5}Derivatives of Inverse Trigonometric Functions}{150}{subsection.44.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.6}The Differential}{150}{subsection.44.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.7}The Secant Equation and Graphical Meaning}{150}{subsection.44.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.8}Optimization via the Derivative}{150}{subsection.44.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.9}Power Rule Derivation}{151}{subsection.44.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.10}Implicit Differentiation}{151}{subsection.44.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Integration}{152}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Definition (Riemann Integral)}{152}{subsection.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Upper and Lower Sums}{152}{subsection.45.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Concrete and Non-Concrete Integrals}{152}{subsection.45.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.4}Rules of Integration}{152}{subsection.45.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.5}Substitution Rule (U-Substitution)}{152}{subsection.45.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.6}Integration by Parts}{153}{subsection.45.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.7}Integration by Partial Fractions}{153}{subsection.45.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.8}Trigonometric Substitution}{153}{subsection.45.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.9}Average Value of a Function}{155}{subsection.45.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.10}Mean Value Theorem for Integrals}{155}{subsection.45.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.11}Length, Area, Volume Formulas}{155}{subsection.45.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.12}Differentiation of Integrals with Variable Bounds}{155}{subsection.45.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.13}Parameter-Dependent Integrals}{155}{subsection.45.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.14}Leibniz Rule for Differentiating Under the Integral Sign}{155}{subsection.45.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.15}Improper Integrals (Infinite Bounds)}{155}{subsection.45.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.16}Improper Integrals (Unbounded Functions)}{156}{subsection.45.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.17}Convergence Criteria for Improper Integrals}{156}{subsection.45.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.18}Integral Test for Series}{156}{subsection.45.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Important Theorems of Single Variable Calculus}{157}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Intermediate Value Theorem}{157}{subsection.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Extreme Value Theorem}{157}{subsection.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}Rolle’s Theorem}{157}{subsection.46.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.4}Mean Value Theorem}{158}{subsection.46.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Coordinate Systems in \( \mathbb  {R}^n \)}{159}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Cartesian Coordinates}{159}{subsection.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Polar Coordinates (in \( \mathbb  {R}^2 \))}{159}{subsection.47.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3}Cylindrical Coordinates (in \( \mathbb  {R}^3 \))}{159}{subsection.47.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.4}Spherical Coordinates (in \( \mathbb  {R}^3 \))}{159}{subsection.47.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Parameterized Curves}{160}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Definition}{160}{subsection.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Purpose}{160}{subsection.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}How to Parameterize a Function}{160}{subsection.48.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Multivariable Functions}{161}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Open Sets}{161}{subsection.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Closed Sets}{161}{subsection.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}Boundedness and Order}{161}{subsection.49.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.4}Sequences in \( \mathbb  {R}^n \)}{161}{subsection.49.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.5}Accumulation Point}{161}{subsection.49.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.6}Bolzano–Weierstraß Theorem}{161}{subsection.49.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.7}Limits in \( \mathbb  {R}^n \)}{162}{subsection.49.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.8}Partial Functions}{162}{subsection.49.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.9}Continuity in \( \mathbb  {R}^n \)}{162}{subsection.49.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.9.1}Continuity in Polar Coordinates (in \( \mathbb  {R}^2 \)):}{162}{subsubsection.49.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.10}Uniform and Lipschitz Continuity}{163}{subsection.49.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.10.1}Uniform Continuity:}{163}{subsubsection.49.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.10.2}Lipschitz Continuity:}{163}{subsubsection.49.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.11}Epsilon–Delta Criterion in \( \mathbb  {R}^n \)}{163}{subsection.49.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.12}Fixpoints in \( \mathbb  {R}^n \)}{163}{subsection.49.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.13}Banach Fixed Point Theorem in \( \mathbb  {R}^n \)}{163}{subsection.49.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Multivariable Differentiation}{164}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Partial Derivatives}{164}{subsection.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Differentiability}{164}{subsection.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}The Gradient}{164}{subsection.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.3.1}Gradient Operations:}{164}{subsubsection.50.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.4}The Tangent Plane}{165}{subsection.50.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.4.1}Generalization}{165}{subsubsection.50.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.5}The Directional Derivative}{165}{subsection.50.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.6}The Total Differential}{166}{subsection.50.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.7}Absolute and Relative Error}{166}{subsection.50.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.8}The Chain Rule in \( \mathbb  {R}^n \)}{167}{subsection.50.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.8.1}Implicit Differentiation}{168}{subsubsection.50.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.9}Divergence and Curl (Rotation)}{168}{subsection.50.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.9.1}Divergence:}{168}{subsubsection.50.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.9.2}Curl:}{168}{subsubsection.50.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.10}Schwarz’s Theorem (Clairaut’s Theorem)}{168}{subsection.50.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.11}The Jacobian}{168}{subsection.50.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.12}Taylor's Theorem in \( \mathbb  {R}^n \)}{168}{subsection.50.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.13}Relative Extrema in \( \mathbb  {R}^n \)}{169}{subsection.50.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.14}Finding Candidate Points for Zeros While Seeking Relative Extrema in \( \mathbb  {R}^n \)}{169}{subsection.50.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.14.1}Note: Non-differentiable Points}{170}{subsubsection.50.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.15}Lagrange Multipliers}{170}{subsection.50.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.15.1}Determinant method}{170}{subsubsection.50.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.15.2}The Bordered Hessian}{171}{subsubsection.50.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.16}The Tangent Vector}{171}{subsection.50.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Multidimensional Integrals}{173}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Arclength of a Curve}{173}{subsection.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Line Integrals}{173}{subsection.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.2.1}Over Vector Field}{173}{subsubsection.51.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}Over Scalar field}{173}{subsection.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.4}Potential Function}{174}{subsection.51.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.5}Finding the Potential Function of a Vector Field}{175}{subsection.51.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.6}Double Integral over a Rectangular Region}{176}{subsection.51.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.7}Integration over Curvilinear Domains}{176}{subsection.51.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.8}Changing the order of integration to solve tricky integrals}{177}{subsection.51.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.9}The Jacobian}{177}{subsection.51.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.9.1}Local linearity}{178}{subsubsection.51.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.9.2}Determinant}{178}{subsubsection.51.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.9.3}List of Common Jacobians}{178}{subsubsection.51.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.10}Integration in Polar Coordinates}{179}{subsection.51.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.10.1}Origin of the Area}{179}{subsubsection.51.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.11}Improper Integrals over Unbounded Regions}{180}{subsection.51.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.11.1}Gaussian Integral}{180}{subsubsection.51.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.12}Triple Integrals}{180}{subsection.51.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.12.1}Triple Integrals in Cartesian Coordinates}{181}{subsubsection.51.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.12.2}Coordinate Transformation and the Jacobian Determinant}{182}{subsubsection.51.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.12.3}Calculating the center of mass with triple integrals}{183}{subsubsection.51.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Differential Equations}{184}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Ordinary Differential Equations}{184}{subsection.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Initial Value Problems and Solutions}{184}{subsection.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3}Volterra Integral}{184}{subsection.52.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.4}The Picard-Lindelöf Iteration Method}{184}{subsection.52.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.5}Integration case}{184}{subsection.52.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.6}Separation of Variables}{185}{subsection.52.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.6.1}Steps to solve a ODE of separable variables}{185}{subsubsection.52.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.7}Geometry of ODE}{185}{subsection.52.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.8}Existence and Uniqueness}{185}{subsection.52.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.9}How to deal with initial conditions}{186}{subsection.52.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.10}Linear Differential Equations}{186}{subsection.52.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.10.1}How to solve a Linear Differential Equation}{186}{subsubsection.52.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.11}Integrating Factor Method}{186}{subsection.52.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.12}Homogeneous Differential Equations}{187}{subsection.52.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.12.1}Homogeneous Equation}{187}{subsubsection.52.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.12.2}Homogeneous Functions Theoreme}{187}{subsubsection.52.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.13}Steps for solving Homogeneous DE}{188}{subsection.52.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Probability}{189}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Basics}{189}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.1.1}Probability}{189}{subsubsection.53.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.1.2}Expected Result}{189}{subsubsection.53.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Standard Deviation}{189}{subsection.53.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3}Binomial Distribution}{189}{subsection.53.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.3.1}Continuous Probability}{189}{subsubsection.53.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.3.2}Sigma Rules}{189}{subsubsection.53.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.4}Normal Distribution}{190}{subsection.53.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.5}Conditional Probability}{190}{subsection.53.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.5.1}Formula for the Total Probability}{190}{subsubsection.53.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.6}Bayes Theorem}{190}{subsection.53.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.7}Hypergeometric Distribution}{190}{subsection.53.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Combinatorics}{191}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Permutation}{191}{subsection.54.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2}Permutation with repetition}{191}{subsection.54.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3}Variation}{191}{subsection.54.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.4}Variation without repetition}{191}{subsection.54.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.5}Cobination I}{191}{subsection.54.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.6}combination II}{191}{subsection.54.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.7}Disarray}{191}{subsection.54.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.8}Bell Numbers}{192}{subsection.54.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.9}Ramanujan Numbers}{192}{subsection.54.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.10}Stirling Numbers I}{192}{subsection.54.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.11}Stirling Numbers II}{192}{subsection.54.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.12}Lah Numbers}{192}{subsection.54.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.13}Eulers Numbers}{192}{subsection.54.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.14}Catalan Numbers}{192}{subsection.54.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.15}Pascals Triangle}{193}{subsection.54.15}\protected@file@percent }
\gdef \@abspage@last{193}
