\contentsline {section}{\numberline {1}Introduction}{13}{section.1}%
\contentsline {section}{\numberline {2}Propositional Logic}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logic Operators and Truth Tables}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tautology and Contradiction}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logical Equivalences}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Truth Tables}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Filling a truth table}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}General Procedure:}{16}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Disjunctive Normal Form (DNF)}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conjunctive Normal Form (CNF)}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Karnaugh Maps}{17}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Solving a Karnaugh Map (K-Map)}{18}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Mathematical Quantifiers with Negations and Examples}{19}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Common Symbols Used in Mathematical Expressions}{19}{subsection.2.9}%
\contentsline {section}{\numberline {3}Set Theory}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basics}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Visuals}{20}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Axioms of Set Theory (Zermelo Fraenkel)}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Cartesian Product}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Laws of Set Algebra}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Proof of De Morgans's Law for sets and logic}{22}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Indexed Sets}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}More Partitions Laws}{23}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Cardinality}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}General Formula for the cardinality of the union of sets}{24}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}The Power Set}{24}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Family of Subsets}{24}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Partition}{24}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Family of Subsets Operations}{24}{subsection.3.10}%
\contentsline {section}{\numberline {4}Relations, Maps and Functions}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Types of relations}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equivalence relation}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Graph}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The identity}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Image and Domain}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Equivalence Class}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Quotient Space}{26}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Definition of a Map}{26}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Composition of Maps}{26}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Types of Functions}{26}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Propositions on Images and Preimages under Set Operations}{27}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Union and Cut Sets}{27}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Union and Cut of the whole Domain and Range}{27}{subsubsection.4.11.2}%
\contentsline {subsection}{\numberline {4.12}Inverse of a Function}{28}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}Steps to Find the Inverse of a Function}{28}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}Example: Finding the Inverse of \(f (x) = 2x + 3\)}{28}{subsubsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.3}Properties of the Inverse Function}{29}{subsubsection.4.12.3}%
\contentsline {subsection}{\numberline {4.13}Transformations of a Function}{30}{subsection.4.13}%
\contentsline {section}{\numberline {5}Mathematical Proofs}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof by Direct Argument}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proof by Contradiction}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof by Induction}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Proof by Exhaustion}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Proof by Cases}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Proof by Construction}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Proof by Counterexample}{32}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Proof by Contrapositive}{33}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Proof by Reduction to Absurdity}{33}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Proof by Analogy}{33}{subsection.5.10}%
\contentsline {section}{\numberline {6}The Natural Numbers}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Order in Fields}{34}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Order Axioms for Fields}{34}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Consequences of the Order Axioms}{34}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Examples of Ordered Fields}{35}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Propositions and Proofs}{35}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Proposition 1: \(n \ne m \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}S(n) \ne S(m)\)}{35}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Proposition 2: \text {For any} \(n \in \mathbb {N},\ n \ne S(n)\)}{35}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Proposition 3: \(n \ne 1\ \exists m \in \mathbb {N} \mid n = S(m)\)}{35}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Definition of Addition in \(\mathbb {N}\)}{35}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Archimedean Principle}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Equivalent Formulations}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Applications}{37}{subsection.7.2}%
\contentsline {section}{\numberline {8}Fundamental Theorem of Arithmetic}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fundamental Theorem of Arithmetic}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Lemmas}{38}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Proof of the Fundamental Theorem}{38}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Least Common Multiple}{39}{subsection.8.4}%
\contentsline {section}{\numberline {9}Real Numbers}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definition}{40}{subsection.9.1}%
\contentsline {section}{\numberline {10}Complex Numbers}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}What are Complex Numbers?}{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Complex Plane}{41}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conjugate of a Complex Number}{41}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Operations in Cartesian Coordinates}{41}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Polar Coordinates}{42}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Multiplication and Division in Polar Coordinates}{42}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exponentiation and Roots (De Moivre's Theorem)}{42}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Exponentiation}{42}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Roots of Complex Numbers}{42}{subsubsection.10.7.2}%
\contentsline {subsection}{\numberline {10.8}Example: Solve \( z^4 = 1 + \sqrt {3}i \)}{43}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Solving Equations with Complex Numbers}{43}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}The Complex Logarithm}{44}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Complex Exponents}{45}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Euler's Formula Proof}{45}{subsection.10.12}%
\contentsline {section}{\numberline {11}Topology}{46}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction to topological nomenclature}{46}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Open Set}{46}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Closed Set}{46}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Interior Point}{46}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Boundary Point}{46}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Accumulation Point / Limit Point}{46}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Isolated Point}{46}{subsubsection.11.1.6}%
\contentsline {subsubsection}{\numberline {11.1.7}Compact Set}{46}{subsubsection.11.1.7}%
\contentsline {subsubsection}{\numberline {11.1.8}Dense Set}{46}{subsubsection.11.1.8}%
\contentsline {subsubsection}{\numberline {11.1.9}Open Ball}{46}{subsubsection.11.1.9}%
\contentsline {section}{\numberline {12}Means and Proofs}{47}{section.12}%
\contentsline {subsection}{\numberline {12.1}Proof of the Arithmetic Mean-Geometric Mean Inequality}{47}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Proof of the Harmonic Mean Geometric Mean Inequality}{48}{subsection.12.2}%
\contentsline {section}{\numberline {13}Solving Polynomial Equations}{49}{section.13}%
\contentsline {subsection}{\numberline {13.1}The PQ Formula}{49}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The ABC Formula (Quadratic Formula)}{49}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The Cubic Formula}{50}{subsection.13.3}%
\contentsline {section}{\numberline {14}The Binomial Coefficient}{51}{section.14}%
\contentsline {subsection}{\numberline {14.1}Properties}{51}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}The binomial Theoreme}{51}{subsection.14.2}%
\contentsline {section}{\numberline {15}Proportionality and the Rule of Three}{52}{section.15}%
\contentsline {subsection}{\numberline {15.1}Proportionality}{52}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}The Rule of Three (Simple)}{52}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}The Rule of Three (Compound)}{52}{subsection.15.3}%
\contentsline {section}{\numberline {16}Partial Fractions}{54}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Simplest Case}{54}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Lemma 1}{54}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}Recursive Decomposition}{54}{subsubsection.16.1.2}%
\contentsline {subsection}{\numberline {16.2}Lemma 2}{55}{subsection.16.2}%
\contentsline {section}{\numberline {17}Recursion}{56}{section.17}%
\contentsline {subsection}{\numberline {17.1}From Recursive to Closed Form}{56}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Linear Recursion}{56}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Recursive Inequalities}{56}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Fibonacci Numbers and Closed Form}{56}{subsection.17.4}%
\contentsline {section}{\numberline {18}Logarithms}{58}{section.18}%
\contentsline {subsection}{\numberline {18.1}Properties of Logarithms}{58}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Fundamental Identity of Logarithms}{58}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Change of Base Formula}{58}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}The Chain Rule}{58}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}The derivative of the Natural Logarithm}{58}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Demonstration of the Properties}{59}{subsection.18.6}%
\contentsline {section}{\numberline {19}Fractions, Roots, and Exponents}{60}{section.19}%
\contentsline {subsection}{\numberline {19.1}Fractions}{60}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Roots and Exponents}{60}{subsection.19.2}%
\contentsline {section}{\numberline {20}The Fundamental Theorem of Algebra}{61}{section.20}%
\contentsline {subsection}{\numberline {20.1}Definitions and Axioms}{61}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Theorem 1}{61}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Theorem 2}{62}{subsection.20.3}%
\contentsline {section}{\numberline {21}Generating Functions}{63}{section.21}%
\contentsline {subsection}{\numberline {21.1}Definition}{63}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Applications}{63}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Connection to Subsets}{63}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Closed form of the Fibonacci Sequence}{63}{subsection.21.4}%
\contentsline {section}{\numberline {22}Geometry}{65}{section.22}%
\contentsline {subsection}{\numberline {22.1}Formulas for Area and Perimeter of Geometric Figures}{65}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Formulas for Area and Volume of 3D Geometric Figures}{65}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Thales' Theorem}{66}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Conversion Between Radians and Degrees}{66}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}3D Geometric Figures with Formulas}{67}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Cube and Cylinder}{67}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}Cone and Sphere}{68}{subsubsection.22.5.2}%
\contentsline {subsubsection}{\numberline {22.5.3}Pyramid and Prism}{68}{subsubsection.22.5.3}%
\contentsline {subsection}{\numberline {22.6}Axioms of Euclidean Geometry}{68}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}Types of Angles and Angle Relationships}{69}{subsection.22.7}%
\contentsline {subsection}{\numberline {22.8}Triangle Similarity and Congruence}{69}{subsection.22.8}%
\contentsline {subsubsection}{\numberline {22.8.1}Triangle Congruence}{70}{subsubsection.22.8.1}%
\contentsline {subsubsection}{\numberline {22.8.2}Triangle Similarity}{70}{subsubsection.22.8.2}%
\contentsline {subsection}{\numberline {22.9}Visualizations of Trignale Similarity and Congruence}{70}{subsection.22.9}%
\contentsline {subsubsection}{\numberline {22.9.1}SSS (Side-Side-Side)}{70}{subsubsection.22.9.1}%
\contentsline {subsubsection}{\numberline {22.9.2}SAS (Side-Angle-Side)}{70}{subsubsection.22.9.2}%
\contentsline {subsubsection}{\numberline {22.9.3}ASA (Angle-Side-Angle)}{71}{subsubsection.22.9.3}%
\contentsline {subsubsection}{\numberline {22.9.4}AAS (Angle-Angle-Side)}{71}{subsubsection.22.9.4}%
\contentsline {subsubsection}{\numberline {22.9.5}SSA (Side-Side-Angle)}{71}{subsubsection.22.9.5}%
\contentsline {subsection}{\numberline {22.10}Triangle Medians, Angle Bisectors, and Altitudes}{72}{subsection.22.10}%
\contentsline {subsection}{\numberline {22.11}The Midsegment Theorem}{72}{subsection.22.11}%
\contentsline {subsection}{\numberline {22.12}Intercept Theorems}{72}{subsection.22.12}%
\contentsline {subsubsection}{\numberline {22.12.1}First Intercept Theorem}{72}{subsubsection.22.12.1}%
\contentsline {subsubsection}{\numberline {22.12.2}Second Intercept Theorem (General Form)}{73}{subsubsection.22.12.2}%
\contentsline {section}{\numberline {23}Trigonometry}{74}{section.23}%
\contentsline {subsection}{\numberline {23.1}Trigonometric Functions}{74}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}SOH-CAH-TOA}{74}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Pythagorean Identities}{74}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Sum and Difference Formulas}{74}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}Double Angle Formulas}{75}{subsection.23.5}%
\contentsline {subsection}{\numberline {23.6}Half Angle Formulas}{75}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}Product to Sum Formulas}{76}{subsection.23.7}%
\contentsline {subsection}{\numberline {23.8}Power Reducing Formulas}{76}{subsection.23.8}%
\contentsline {subsection}{\numberline {23.9}Even and Odd Functions}{76}{subsection.23.9}%
\contentsline {subsection}{\numberline {23.10}Graph Identity}{76}{subsection.23.10}%
\contentsline {subsection}{\numberline {23.11}Trigonometric Values}{77}{subsection.23.11}%
\contentsline {subsection}{\numberline {23.12}Unit Circle and Trigonometric Functions}{77}{subsection.23.12}%
\contentsline {subsection}{\numberline {23.13}Trigonometric Rules}{78}{subsection.23.13}%
\contentsline {subsection}{\numberline {23.14}Proof of the Cosine Rule}{78}{subsection.23.14}%
\contentsline {section}{\numberline {24}Linear Systems of Equations}{79}{section.24}%
\contentsline {subsection}{\numberline {24.1}Matrix Representation}{79}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Gaussian Elimination}{79}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Gauss-Jordan Elimination}{80}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Homogeneous Linear Equations}{80}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}Particular Solution}{81}{subsection.24.5}%
\contentsline {subsection}{\numberline {24.6}General = Particular + Homogeneous}{81}{subsection.24.6}%
\contentsline {subsection}{\numberline {24.7}Linear Combination Lemma}{81}{subsection.24.7}%
\contentsline {subsection}{\numberline {24.8}Example: Gaussian Elimination with 3 Equations and 4 Unknowns}{81}{subsection.24.8}%
\contentsline {subsection}{\numberline {24.9}The Determinant, the cross product and the solutions of linear Systems of Equations}{82}{subsection.24.9}%
\contentsline {section}{\numberline {25}Analytical Geometry}{84}{section.25}%
\contentsline {subsection}{\numberline {25.1}Vectors and Points}{84}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Vector Addition and Scalar Multiplication}{84}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Equation of a Line}{84}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Equation of a Plane}{84}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}Scalar (Dot) Product}{84}{subsection.25.5}%
\contentsline {subsection}{\numberline {25.6}Length (Norm) of a Vector}{85}{subsection.25.6}%
\contentsline {subsection}{\numberline {25.7}Angle Relations}{86}{subsection.25.7}%
\contentsline {subsection}{\numberline {25.8}Line Relations}{86}{subsection.25.8}%
\contentsline {subsection}{\numberline {25.9}Normalization of a vector}{86}{subsection.25.9}%
\contentsline {subsection}{\numberline {25.10}Orthogonal Vectors and the Orthogonal Projection}{87}{subsection.25.10}%
\contentsline {subsection}{\numberline {25.11}The Cross Product}{87}{subsection.25.11}%
\contentsline {subsection}{\numberline {25.12}Orthogonal vectors in \(\mathbb {R}^2\ \mathbb {R}^3\)}{88}{subsection.25.12}%
\contentsline {subsubsection}{\numberline {25.12.1}Orthogonal vectors in \(\mathbb {R}^2\)}{88}{subsubsection.25.12.1}%
\contentsline {subsubsection}{\numberline {25.12.2}Orthogonal vectors in \(\mathbb {R}^3\)}{88}{subsubsection.25.12.2}%
\contentsline {subsection}{\numberline {25.13}Hessian Normal Form}{88}{subsection.25.13}%
\contentsline {subsection}{\numberline {25.14}Converting from the parametric form to the Hessian normal form}{89}{subsection.25.14}%
\contentsline {subsection}{\numberline {25.15}Converting from the Hessian normal form to the parametric form}{89}{subsection.25.15}%
\contentsline {subsection}{\numberline {25.16}Properties of lines and planes}{90}{subsection.25.16}%
\contentsline {subsection}{\numberline {25.17}Convert Normal Vector in Two Direction Vectors}{90}{subsection.25.17}%
\contentsline {subsection}{\numberline {25.18}Intersection between Line and Plane}{90}{subsection.25.18}%
\contentsline {subsection}{\numberline {25.19}Distances between points, lines and planes}{91}{subsection.25.19}%
\contentsline {subsection}{\numberline {25.20}Foot of the Perpendicular and Mirror Point}{93}{subsection.25.20}%
\contentsline {section}{\numberline {26}Algebraic Structures}{94}{section.26}%
\contentsline {subsection}{\numberline {26.1}Introduction}{94}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Operations: Internal and External}{94}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Properties of Operations}{94}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Homomorphisms and Isomorphisms}{94}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Common Algebraic Structures}{94}{subsection.26.5}%
\contentsline {subsection}{\numberline {26.6}Semigroup \((S, \oplus )\)}{94}{subsection.26.6}%
\contentsline {subsection}{\numberline {26.7}Monoid \((M, \oplus )\)}{94}{subsection.26.7}%
\contentsline {subsection}{\numberline {26.8}Group \((G, \oplus )\)}{95}{subsection.26.8}%
\contentsline {subsection}{\numberline {26.9}Abelian Group \((A, \oplus )\)}{95}{subsection.26.9}%
\contentsline {subsection}{\numberline {26.10}Ring \((R, \oplus , \odot )\)}{95}{subsection.26.10}%
\contentsline {subsection}{\numberline {26.11}Commutative Ring \((R, \oplus , \odot )\)}{95}{subsection.26.11}%
\contentsline {subsection}{\numberline {26.12}Field \((K, \oplus , \odot )\)}{95}{subsection.26.12}%
\contentsline {subsection}{\numberline {26.13}Vector Space \((V, \oplus , \cdot )\)}{95}{subsection.26.13}%
\contentsline {section}{\numberline {27}Vector Spaces}{96}{section.27}%
\contentsline {subsection}{\numberline {27.1}Subspaces}{96}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Linear Combinations}{96}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Properties of the subspaces}{97}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Linear Independence}{97}{subsection.27.4}%
\contentsline {subsubsection}{\numberline {27.4.1}Properties of the linear independence}{97}{subsubsection.27.4.1}%
\contentsline {subsection}{\numberline {27.5}Base}{97}{subsection.27.5}%
\contentsline {subsection}{\numberline {27.6}Dimension}{98}{subsection.27.6}%
\contentsline {subsubsection}{\numberline {27.6.1}How to find the base of a set vector}{98}{subsubsection.27.6.1}%
\contentsline {subsection}{\numberline {27.7}Basis Extension Theorem}{98}{subsection.27.7}%
\contentsline {subsection}{\numberline {27.8}Exchange Lemma}{99}{subsection.27.8}%
\contentsline {subsection}{\numberline {27.9}Dimension of a sum of subspaces}{99}{subsection.27.9}%
\contentsline {subsection}{\numberline {27.10}Linear Independence of polynomials}{99}{subsection.27.10}%
\contentsline {subsection}{\numberline {27.11}Interpolation Polynomial}{100}{subsection.27.11}%
\contentsline {section}{\numberline {28}Dot Product, Euclidean and Unitary Space}{101}{section.28}%
\contentsline {subsection}{\numberline {28.1}Scalar Product}{101}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Standard Scalar Product for Complex Number}{101}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Scalar Product on \( C[a, b] \)}{101}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Euclidean and Unitary Vector Spaces}{101}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}Norms in Vector Spaces}{101}{subsection.28.5}%
\contentsline {subsubsection}{\numberline {28.5.1}Induced Norm by a Scalar Product}{102}{subsubsection.28.5.1}%
\contentsline {subsection}{\numberline {28.6}Cauchy-Schwarz Inequality in Unitary Vector Spaces}{102}{subsection.28.6}%
\contentsline {section}{\numberline {29}Matrices}{103}{section.29}%
\contentsline {subsection}{\numberline {29.1}Definition of a Matrix}{103}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Matrix Addition and Subtraction}{103}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Matrix Multiplication}{103}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}The Transpose of a Matrix}{104}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}The Equivalence of Matrices}{104}{subsection.29.5}%
\contentsline {subsubsection}{\numberline {29.5.1}Row Echelon Form (REF)}{104}{subsubsection.29.5.1}%
\contentsline {subsubsection}{\numberline {29.5.2}Reduced Row Echelon Form (RREF)}{104}{subsubsection.29.5.2}%
\contentsline {subsection}{\numberline {29.6}The Inverse of a Matrix and Its Properties}{105}{subsection.29.6}%
\contentsline {subsubsection}{\numberline {29.6.1}Properties of the Inverse}{105}{subsubsection.29.6.1}%
\contentsline {subsubsection}{\numberline {29.6.2}Finding the Inverse}{105}{subsubsection.29.6.2}%
\contentsline {subsection}{\numberline {29.7}The Rank of a Matrix and How to Find It}{105}{subsection.29.7}%
\contentsline {subsubsection}{\numberline {29.7.1}Finding the Rank}{105}{subsubsection.29.7.1}%
\contentsline {subsection}{\numberline {29.8}The Definitions of Column Space, Row Space, and Null Space}{106}{subsection.29.8}%
\contentsline {subsubsection}{\numberline {29.8.1}Column Space}{106}{subsubsection.29.8.1}%
\contentsline {subsubsection}{\numberline {29.8.2}Row Space}{106}{subsubsection.29.8.2}%
\contentsline {subsubsection}{\numberline {29.8.3}Null Space}{106}{subsubsection.29.8.3}%
\contentsline {subsubsection}{\numberline {29.8.4}Left Null Space}{106}{subsubsection.29.8.4}%
\contentsline {subsection}{\numberline {29.9}Examples of Matrix Operations}{106}{subsection.29.9}%
\contentsline {subsubsection}{\numberline {29.9.1}Example of Matrix Multiplication}{107}{subsubsection.29.9.1}%
\contentsline {subsection}{\numberline {29.10}Linear Maps as matrices and Their Properties}{110}{subsection.29.10}%
\contentsline {subsection}{\numberline {29.11}Example of an exercise}{110}{subsection.29.11}%
\contentsline {section}{\numberline {30}Changig between Basis}{112}{section.30}%
\contentsline {subsection}{\numberline {30.1}Theoremes and definitions concerning the change of basis}{112}{subsection.30.1}%
\contentsline {section}{\numberline {31}The Determinant of a Matrix}{114}{section.31}%
\contentsline {subsection}{\numberline {31.1}Laplace's Method (Cofactor Expansion)}{115}{subsection.31.1}%
\contentsline {section}{\numberline {32}Eigenvectors and Eigenvalues}{117}{section.32}%
\contentsline {subsection}{\numberline {32.1}How to find the Eigenvectors and Eigenvalues}{117}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}How to diagonalize a matrix}{117}{subsection.32.2}%
\contentsline {section}{\numberline {33}The Exponential Function and Relatives}{119}{section.33}%
\contentsline {subsection}{\numberline {33.1}Exponential Function as a Series}{119}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Sine and Cosine Definitions with \(e\)}{119}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Euler's Formula}{119}{subsection.33.3}%
\contentsline {subsection}{\numberline {33.4}Reason for the Infinite Series of \(e\) (Differentiation)}{119}{subsection.33.4}%
\contentsline {subsection}{\numberline {33.5}Hyperbolic Functions with \(e\)}{120}{subsection.33.5}%
\contentsline {subsection}{\numberline {33.6}Inverse of the Hyperbolic Trigonometric Functions}{120}{subsection.33.6}%
\contentsline {section}{\numberline {34}Growth}{121}{section.34}%
\contentsline {subsection}{\numberline {34.1}Exponential Growth}{121}{subsection.34.1}%
\contentsline {subsubsection}{\numberline {34.1.1}Discrete Exponential Growth}{121}{subsubsection.34.1.1}%
\contentsline {subsubsection}{\numberline {34.1.2}Continuous Exponential Growth}{121}{subsubsection.34.1.2}%
\contentsline {subsection}{\numberline {34.2}Logistic Growth}{122}{subsection.34.2}%
\contentsline {subsubsection}{\numberline {34.2.1}Discrete Logistic Growth}{122}{subsubsection.34.2.1}%
\contentsline {subsubsection}{\numberline {34.2.2}Continuous Logistic Growth}{123}{subsubsection.34.2.2}%
\contentsline {section}{\numberline {35}Asymptotes}{124}{section.35}%
\contentsline {subsection}{\numberline {35.1}Vertical Asymptotes}{124}{subsection.35.1}%
\contentsline {subsubsection}{\numberline {35.1.1}How to Find Vertical Asymptotes}{124}{subsubsection.35.1.1}%
\contentsline {subsection}{\numberline {35.2}Horizontal Asymptotes}{124}{subsection.35.2}%
\contentsline {subsubsection}{\numberline {35.2.1}How to Find Horizontal Asymptotes (Rational Functions)}{124}{subsubsection.35.2.1}%
\contentsline {subsection}{\numberline {35.3}Oblique (Slant) Asymptotes}{124}{subsection.35.3}%
\contentsline {subsubsection}{\numberline {35.3.1}How to Find Oblique Asymptotes}{124}{subsubsection.35.3.1}%
\contentsline {subsection}{\numberline {35.4}Summary Table}{125}{subsection.35.4}%
\contentsline {section}{\numberline {36}Sequences and Series}{126}{section.36}%
\contentsline {subsection}{\numberline {36.1}Arithmetic Sequence}{126}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Geometric Sequence}{126}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}Function Squence}{126}{subsection.36.3}%
\contentsline {subsection}{\numberline {36.4}Convergence}{126}{subsection.36.4}%
\contentsline {subsection}{\numberline {36.5}Cauchy Sequence}{126}{subsection.36.5}%
\contentsline {subsection}{\numberline {36.6}Definition of \(\varepsilon \)-Neighborhood}{127}{subsection.36.6}%
\contentsline {subsection}{\numberline {36.7}Supremum, Infimum, Maximum and Minimum}{127}{subsection.36.7}%
\contentsline {subsection}{\numberline {36.8}Limit and Accumulation Point}{127}{subsection.36.8}%
\contentsline {subsection}{\numberline {36.9}Monotonicity by Difference and Quotient}{127}{subsection.36.9}%
\contentsline {subsection}{\numberline {36.10}Divergence (Definition)}{127}{subsection.36.10}%
\contentsline {subsection}{\numberline {36.11}Subsequences and Their Properties}{127}{subsection.36.11}%
\contentsline {subsection}{\numberline {36.12}Serie}{128}{subsection.36.12}%
\contentsline {subsection}{\numberline {36.13}Power Series}{128}{subsection.36.13}%
\contentsline {subsection}{\numberline {36.14}Pointwise Convergence}{128}{subsection.36.14}%
\contentsline {subsection}{\numberline {36.15}Uniform Convergence}{128}{subsection.36.15}%
\contentsline {subsection}{\numberline {36.16}Cauchy Criterion for Series (Cauchy-Kriterium)}{128}{subsection.36.16}%
\contentsline {subsection}{\numberline {36.17}Interval Nesting and the Interval Nesting Theoreme}{128}{subsection.36.17}%
\contentsline {subsection}{\numberline {36.18}Weierstraß Approximation Theorem}{129}{subsection.36.18}%
\contentsline {subsection}{\numberline {36.19}Zero Sequence}{129}{subsection.36.19}%
\contentsline {subsection}{\numberline {36.20}The Monotony Principle}{129}{subsection.36.20}%
\contentsline {subsection}{\numberline {36.21}Operations on Sequences}{130}{subsection.36.21}%
\contentsline {subsubsection}{\numberline {36.21.1}Sum of Sequences}{130}{subsubsection.36.21.1}%
\contentsline {subsubsection}{\numberline {36.21.2}Multiplication of Sequences}{130}{subsubsection.36.21.2}%
\contentsline {subsubsection}{\numberline {36.21.3}Absolute Value of a Sequence}{130}{subsubsection.36.21.3}%
\contentsline {subsubsection}{\numberline {36.21.4}Conjugate of a Complex Sequence}{130}{subsubsection.36.21.4}%
\contentsline {subsubsection}{\numberline {36.21.5}Complex Limit (Real and Imaginary Parts)}{130}{subsubsection.36.21.5}%
\contentsline {subsubsection}{\numberline {36.21.6}Asymptotic Equality}{130}{subsubsection.36.21.6}%
\contentsline {section}{\numberline {37}Limits}{131}{section.37}%
\contentsline {subsection}{\numberline {37.1}Definition of the Limit}{131}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Limit Calculation Rules}{131}{subsection.37.2}%
\contentsline {subsection}{\numberline {37.3}Limits at Infinity}{131}{subsection.37.3}%
\contentsline {subsection}{\numberline {37.4}Indeterminate Forms}{131}{subsection.37.4}%
\contentsline {subsection}{\numberline {37.5}Limit of a Composite Function}{131}{subsection.37.5}%
\contentsline {subsection}{\numberline {37.6}Right and Left Limits}{131}{subsection.37.6}%
\contentsline {subsection}{\numberline {37.7}L’Hôpital’s Rule}{131}{subsection.37.7}%
\contentsline {subsection}{\numberline {37.8}Limit of a fraction}{132}{subsection.37.8}%
\contentsline {subsection}{\numberline {37.9}Limit of a Recursive Sequence}{132}{subsection.37.9}%
\contentsline {subsection}{\numberline {37.10}Important Limits}{132}{subsection.37.10}%
\contentsline {subsection}{\numberline {37.11}Squeeze Theorem (Sandwich Theorem)}{132}{subsection.37.11}%
\contentsline {subsection}{\numberline {37.12}The Number \(e\) as a Limit}{132}{subsection.37.12}%
\contentsline {subsection}{\numberline {37.13}Limits of \(\arctan \)}{133}{subsection.37.13}%
\contentsline {subsection}{\numberline {37.14}Bolzano-Weierstraß Theoreme}{133}{subsection.37.14}%
\contentsline {subsection}{\numberline {37.15}Uniqueness of the Limit}{133}{subsection.37.15}%
\contentsline {subsection}{\numberline {37.16}Every Convergent Sequence is a Cauchy Sequence}{134}{subsection.37.16}%
\contentsline {section}{\numberline {38}Convergence Radius}{135}{section.38}%
\contentsline {subsection}{\numberline {38.1}Definition}{135}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Test of the Borders}{135}{subsection.38.2}%
\contentsline {subsection}{\numberline {38.3}Approximating the Error}{135}{subsection.38.3}%
\contentsline {section}{\numberline {39}Calculating Series Values}{136}{section.39}%
\contentsline {subsection}{\numberline {39.1}Telescoping Sums and Partial Fraction Decomposition}{136}{subsection.39.1}%
\contentsline {section}{\numberline {40}Transforming Functions into Power Series}{137}{section.40}%
\contentsline {subsection}{\numberline {40.1}Common Cases}{137}{subsection.40.1}%
\contentsline {subsubsection}{\numberline {40.1.1}\(\frac {1}{1 - x}\)}{137}{subsubsection.40.1.1}%
\contentsline {subsubsection}{\numberline {40.1.2}\(\frac {1}{1 - (x - x_0)^n}\)}{137}{subsubsection.40.1.2}%
\contentsline {subsubsection}{\numberline {40.1.3}\(\frac {1}{1 - d(x - x_0)^n}\)}{137}{subsubsection.40.1.3}%
\contentsline {subsubsection}{\numberline {40.1.4}Partial Fractions}{137}{subsubsection.40.1.4}%
\contentsline {subsubsection}{\numberline {40.1.5}Manipulating the Expression}{137}{subsubsection.40.1.5}%
\contentsline {subsubsection}{\numberline {40.1.6}Power Series Representation}{137}{subsubsection.40.1.6}%
\contentsline {section}{\numberline {41}Continuity}{139}{section.41}%
\contentsline {subsection}{\numberline {41.1}Definition of Continuity at a Point}{139}{subsection.41.1}%
\contentsline {subsection}{\numberline {41.2}Rules of Continuity}{139}{subsection.41.2}%
\contentsline {subsection}{\numberline {41.3}Lipschitz Continuity}{139}{subsection.41.3}%
\contentsline {subsection}{\numberline {41.4}Banach Fixed Point Theorem}{139}{subsection.41.4}%
\contentsline {subsubsection}{\numberline {41.4.1}A Priori and A Posteriori Approximations}{140}{subsubsection.41.4.1}%
\contentsline {subsubsection}{\numberline {41.4.2}Steps for a Fixed Point Exercise}{140}{subsubsection.41.4.2}%
\contentsline {section}{\numberline {42}Differentiation}{141}{section.42}%
\contentsline {subsection}{\numberline {42.1}Definition of the Derivative}{141}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}Derivative Rules}{141}{subsection.42.2}%
\contentsline {subsection}{\numberline {42.3}Extrema and Critical Points Test}{141}{subsection.42.3}%
\contentsline {subsection}{\numberline {42.4}Trigonometric Derivatives}{142}{subsection.42.4}%
\contentsline {subsection}{\numberline {42.5}Derivatives of Inverse Trigonometric Functions}{142}{subsection.42.5}%
\contentsline {subsection}{\numberline {42.6}The Differential}{142}{subsection.42.6}%
\contentsline {subsection}{\numberline {42.7}The Secant Equation and Graphical Meaning}{142}{subsection.42.7}%
\contentsline {subsection}{\numberline {42.8}Optimization via the Derivative}{142}{subsection.42.8}%
\contentsline {subsection}{\numberline {42.9}Power Rule Derivation}{143}{subsection.42.9}%
\contentsline {subsection}{\numberline {42.10}Implicit Differentiation}{143}{subsection.42.10}%
\contentsline {section}{\numberline {43}Integration}{144}{section.43}%
\contentsline {subsection}{\numberline {43.1}Definition (Riemann Integral)}{144}{subsection.43.1}%
\contentsline {subsection}{\numberline {43.2}Upper and Lower Sums}{144}{subsection.43.2}%
\contentsline {subsection}{\numberline {43.3}Concrete and Non-Concrete Integrals}{144}{subsection.43.3}%
\contentsline {subsection}{\numberline {43.4}Rules of Integration}{144}{subsection.43.4}%
\contentsline {subsection}{\numberline {43.5}Substitution Rule (U-Substitution)}{144}{subsection.43.5}%
\contentsline {subsection}{\numberline {43.6}Integration by Parts}{145}{subsection.43.6}%
\contentsline {subsection}{\numberline {43.7}Integration by Partial Fractions}{145}{subsection.43.7}%
\contentsline {subsection}{\numberline {43.8}Trigonometric Substitution}{145}{subsection.43.8}%
\contentsline {subsection}{\numberline {43.9}Average Value of a Function}{147}{subsection.43.9}%
\contentsline {subsection}{\numberline {43.10}Mean Value Theorem for Integrals}{147}{subsection.43.10}%
\contentsline {subsection}{\numberline {43.11}Length, Area, Volume Formulas}{147}{subsection.43.11}%
\contentsline {subsection}{\numberline {43.12}Differentiation of Integrals with Variable Bounds}{147}{subsection.43.12}%
\contentsline {subsection}{\numberline {43.13}Parameter-Dependent Integrals}{147}{subsection.43.13}%
\contentsline {subsection}{\numberline {43.14}Leibniz Rule for Differentiating Under the Integral Sign}{147}{subsection.43.14}%
\contentsline {subsection}{\numberline {43.15}Improper Integrals (Infinite Bounds)}{147}{subsection.43.15}%
\contentsline {subsection}{\numberline {43.16}Improper Integrals (Unbounded Functions)}{148}{subsection.43.16}%
\contentsline {subsection}{\numberline {43.17}Convergence Criteria for Improper Integrals}{148}{subsection.43.17}%
\contentsline {subsection}{\numberline {43.18}Integral Test for Series}{148}{subsection.43.18}%
\contentsline {section}{\numberline {44}Important Theorems of Single Variable Calculus}{149}{section.44}%
\contentsline {subsection}{\numberline {44.1}Intermediate Value Theorem}{149}{subsection.44.1}%
\contentsline {subsection}{\numberline {44.2}Extreme Value Theorem}{149}{subsection.44.2}%
\contentsline {subsection}{\numberline {44.3}Rolle’s Theorem}{149}{subsection.44.3}%
\contentsline {subsection}{\numberline {44.4}Mean Value Theorem}{150}{subsection.44.4}%
\contentsline {section}{\numberline {45}Coordinate Systems in \( \mathbb {R}^n \)}{151}{section.45}%
\contentsline {subsection}{\numberline {45.1}Cartesian Coordinates}{151}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}Polar Coordinates (in \( \mathbb {R}^2 \))}{151}{subsection.45.2}%
\contentsline {subsection}{\numberline {45.3}Cylindrical Coordinates (in \( \mathbb {R}^3 \))}{151}{subsection.45.3}%
\contentsline {subsection}{\numberline {45.4}Spherical Coordinates (in \( \mathbb {R}^3 \))}{151}{subsection.45.4}%
\contentsline {section}{\numberline {46}Parameterized Curves}{152}{section.46}%
\contentsline {subsection}{\numberline {46.1}Definition}{152}{subsection.46.1}%
\contentsline {subsection}{\numberline {46.2}Purpose}{152}{subsection.46.2}%
\contentsline {subsection}{\numberline {46.3}How to Parameterize a Function}{152}{subsection.46.3}%
\contentsline {section}{\numberline {47}Multivariable Functions}{153}{section.47}%
\contentsline {subsection}{\numberline {47.1}Open Sets}{153}{subsection.47.1}%
\contentsline {subsection}{\numberline {47.2}Closed Sets}{153}{subsection.47.2}%
\contentsline {subsection}{\numberline {47.3}Boundedness and Order}{153}{subsection.47.3}%
\contentsline {subsection}{\numberline {47.4}Sequences in \( \mathbb {R}^n \)}{153}{subsection.47.4}%
\contentsline {subsection}{\numberline {47.5}Accumulation Point}{153}{subsection.47.5}%
\contentsline {subsection}{\numberline {47.6}Bolzano–Weierstraß Theorem}{153}{subsection.47.6}%
\contentsline {subsection}{\numberline {47.7}Limits in \( \mathbb {R}^n \)}{154}{subsection.47.7}%
\contentsline {subsection}{\numberline {47.8}Partial Functions}{154}{subsection.47.8}%
\contentsline {subsection}{\numberline {47.9}Continuity in \( \mathbb {R}^n \)}{154}{subsection.47.9}%
\contentsline {subsubsection}{\numberline {47.9.1}Continuity in Polar Coordinates (in \( \mathbb {R}^2 \)):}{154}{subsubsection.47.9.1}%
\contentsline {subsection}{\numberline {47.10}Uniform and Lipschitz Continuity}{155}{subsection.47.10}%
\contentsline {subsubsection}{\numberline {47.10.1}Uniform Continuity:}{155}{subsubsection.47.10.1}%
\contentsline {subsubsection}{\numberline {47.10.2}Lipschitz Continuity:}{155}{subsubsection.47.10.2}%
\contentsline {subsection}{\numberline {47.11}Epsilon–Delta Criterion in \( \mathbb {R}^n \)}{155}{subsection.47.11}%
\contentsline {subsection}{\numberline {47.12}Fixpoints in \( \mathbb {R}^n \)}{155}{subsection.47.12}%
\contentsline {subsection}{\numberline {47.13}Banach Fixed Point Theorem in \( \mathbb {R}^n \)}{155}{subsection.47.13}%
\contentsline {section}{\numberline {48}Multivariable Differentiation}{156}{section.48}%
\contentsline {subsection}{\numberline {48.1}Partial Derivatives}{156}{subsection.48.1}%
\contentsline {subsection}{\numberline {48.2}Differentiability}{156}{subsection.48.2}%
\contentsline {subsection}{\numberline {48.3}The Gradient}{156}{subsection.48.3}%
\contentsline {subsubsection}{\numberline {48.3.1}Gradient Operations:}{156}{subsubsection.48.3.1}%
\contentsline {subsection}{\numberline {48.4}The Tangent Plane}{157}{subsection.48.4}%
\contentsline {subsubsection}{\numberline {48.4.1}Generalization}{157}{subsubsection.48.4.1}%
\contentsline {subsection}{\numberline {48.5}The Directional Derivative}{157}{subsection.48.5}%
\contentsline {subsection}{\numberline {48.6}The Total Differential}{158}{subsection.48.6}%
\contentsline {subsection}{\numberline {48.7}Absolute and Relative Error}{158}{subsection.48.7}%
\contentsline {subsection}{\numberline {48.8}The Chain Rule in \( \mathbb {R}^n \)}{159}{subsection.48.8}%
\contentsline {subsubsection}{\numberline {48.8.1}Implicit Differentiation}{160}{subsubsection.48.8.1}%
\contentsline {subsection}{\numberline {48.9}Divergence and Curl (Rotation)}{160}{subsection.48.9}%
\contentsline {subsection}{\numberline {48.10}Schwarz’s Theorem (Clairaut’s Theorem)}{160}{subsection.48.10}%
\contentsline {subsection}{\numberline {48.11}The Jacobian}{160}{subsection.48.11}%
\contentsline {subsection}{\numberline {48.12}Taylor's Theorem in \( \mathbb {R}^n \)}{160}{subsection.48.12}%
\contentsline {subsection}{\numberline {48.13}Relative Extrema in \( \mathbb {R}^n \)}{161}{subsection.48.13}%
\contentsline {subsection}{\numberline {48.14}Finding Candidate Points for Zeros While Seeking Relative Extrema in \( \mathbb {R}^n \)}{161}{subsection.48.14}%
\contentsline {subsubsection}{\numberline {48.14.1}Note: Non-differentiable Points}{162}{subsubsection.48.14.1}%
\contentsline {subsection}{\numberline {48.15}Lagrange Multipliers}{162}{subsection.48.15}%
\contentsline {subsubsection}{\numberline {48.15.1}Determinant method}{162}{subsubsection.48.15.1}%
\contentsline {subsubsection}{\numberline {48.15.2}The Bordered Hessian}{163}{subsubsection.48.15.2}%
\contentsline {subsection}{\numberline {48.16}The Tangent Vector}{163}{subsection.48.16}%
\contentsline {section}{\numberline {49}Multidimensional Integrals}{165}{section.49}%
\contentsline {subsection}{\numberline {49.1}Arclength of a Curve}{165}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}Line Integrals}{165}{subsection.49.2}%
\contentsline {subsubsection}{\numberline {49.2.1}Over Vector Field}{165}{subsubsection.49.2.1}%
\contentsline {subsection}{\numberline {49.3}Over Scalar field}{165}{subsection.49.3}%
\contentsline {subsection}{\numberline {49.4}Potential Function}{166}{subsection.49.4}%
\contentsline {subsection}{\numberline {49.5}Finding the Potential Function of a Vector Field}{167}{subsection.49.5}%
\contentsline {subsection}{\numberline {49.6}Double Integral over a Rectangular Region}{168}{subsection.49.6}%
\contentsline {subsection}{\numberline {49.7}Integration over Curvilinear Domains}{168}{subsection.49.7}%
\contentsline {subsection}{\numberline {49.8}Changing the order of integration to solve tricky integrals}{169}{subsection.49.8}%
\contentsline {subsection}{\numberline {49.9}The Jacobian}{169}{subsection.49.9}%
\contentsline {subsubsection}{\numberline {49.9.1}Local linearity}{170}{subsubsection.49.9.1}%
\contentsline {subsubsection}{\numberline {49.9.2}Determinant}{170}{subsubsection.49.9.2}%
\contentsline {subsubsection}{\numberline {49.9.3}List of Common Jacobians}{170}{subsubsection.49.9.3}%
\contentsline {subsection}{\numberline {49.10}Integration in Polar Coordinates}{171}{subsection.49.10}%
\contentsline {subsubsection}{\numberline {49.10.1}Origin of the Area}{171}{subsubsection.49.10.1}%
\contentsline {subsection}{\numberline {49.11}Improper Integrals over Unbounded Regions}{172}{subsection.49.11}%
\contentsline {subsection}{\numberline {49.12}Triple Integrals}{172}{subsection.49.12}%
\contentsline {subsubsection}{\numberline {49.12.1}Triple Integrals in Cartesian Coordinates}{172}{subsubsection.49.12.1}%
\contentsline {subsubsection}{\numberline {49.12.2}Coordinate Transformation and the Jacobian Determinant}{173}{subsubsection.49.12.2}%
\contentsline {section}{\numberline {50}Differential Equations}{174}{section.50}%
\contentsline {subsection}{\numberline {50.1}Ordinary Differential Equations}{174}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}Initial Value Problems and Solutions}{174}{subsection.50.2}%
\contentsline {subsection}{\numberline {50.3}Volterra Integral}{174}{subsection.50.3}%
\contentsline {subsection}{\numberline {50.4}The Picard-Lindelöf Iteration Method}{174}{subsection.50.4}%
\contentsline {subsection}{\numberline {50.5}Integration case}{174}{subsection.50.5}%
\contentsline {subsection}{\numberline {50.6}Separation of Variables}{175}{subsection.50.6}%
\contentsline {subsubsection}{\numberline {50.6.1}Steps to solve a ODE of separable variables}{175}{subsubsection.50.6.1}%
\contentsline {subsection}{\numberline {50.7}Geometry of ODE}{175}{subsection.50.7}%
\contentsline {subsection}{\numberline {50.8}Existence and Uniqueness}{175}{subsection.50.8}%
\contentsline {subsection}{\numberline {50.9}How to deal with initial conditions}{176}{subsection.50.9}%
\contentsline {subsection}{\numberline {50.10}Linear Differential Equations}{176}{subsection.50.10}%
\contentsline {subsubsection}{\numberline {50.10.1}How to solve a Linear Differential Equation}{176}{subsubsection.50.10.1}%
\contentsline {subsection}{\numberline {50.11}Integrating Factor Method}{176}{subsection.50.11}%
\contentsline {subsection}{\numberline {50.12}Homogeneous Differential Equations}{177}{subsection.50.12}%
\contentsline {subsubsection}{\numberline {50.12.1}Homogeneous Equation}{177}{subsubsection.50.12.1}%
\contentsline {subsubsection}{\numberline {50.12.2}Homogeneous Functions Theoreme}{177}{subsubsection.50.12.2}%
\contentsline {subsection}{\numberline {50.13}Steps for solving Homogeneous DE}{178}{subsection.50.13}%
\contentsline {section}{\numberline {51}Probability}{179}{section.51}%
\contentsline {subsection}{\numberline {51.1}Basics}{179}{subsection.51.1}%
\contentsline {subsubsection}{\numberline {51.1.1}Probability}{179}{subsubsection.51.1.1}%
\contentsline {subsubsection}{\numberline {51.1.2}Expected Result}{179}{subsubsection.51.1.2}%
\contentsline {subsection}{\numberline {51.2}Standard Deviation}{179}{subsection.51.2}%
\contentsline {subsection}{\numberline {51.3}Binomial Distribution}{179}{subsection.51.3}%
\contentsline {subsubsection}{\numberline {51.3.1}Continuous Probability}{179}{subsubsection.51.3.1}%
\contentsline {subsubsection}{\numberline {51.3.2}Sigma Rules}{179}{subsubsection.51.3.2}%
\contentsline {subsection}{\numberline {51.4}Normal Distribution}{180}{subsection.51.4}%
\contentsline {subsection}{\numberline {51.5}Conditional Probability}{180}{subsection.51.5}%
\contentsline {subsubsection}{\numberline {51.5.1}Formula for the Total Probability}{180}{subsubsection.51.5.1}%
\contentsline {subsection}{\numberline {51.6}Bayes Theorem}{180}{subsection.51.6}%
\contentsline {subsection}{\numberline {51.7}Hypergeometric Distribution}{180}{subsection.51.7}%
\contentsline {section}{\numberline {52}Combinatorics}{181}{section.52}%
\contentsline {subsection}{\numberline {52.1}Permutation}{181}{subsection.52.1}%
\contentsline {subsection}{\numberline {52.2}Permutation with repetition}{181}{subsection.52.2}%
\contentsline {subsection}{\numberline {52.3}Variation}{181}{subsection.52.3}%
\contentsline {subsection}{\numberline {52.4}Variation without repetition}{181}{subsection.52.4}%
\contentsline {subsection}{\numberline {52.5}Cobination I}{181}{subsection.52.5}%
\contentsline {subsection}{\numberline {52.6}combination II}{181}{subsection.52.6}%
\contentsline {subsection}{\numberline {52.7}Disarray}{181}{subsection.52.7}%
\contentsline {subsection}{\numberline {52.8}Bell Numbers}{182}{subsection.52.8}%
\contentsline {subsection}{\numberline {52.9}Ramanujan Numbers}{182}{subsection.52.9}%
\contentsline {subsection}{\numberline {52.10}Stirling Numbers I}{182}{subsection.52.10}%
\contentsline {subsection}{\numberline {52.11}Stirling Numbers II}{182}{subsection.52.11}%
\contentsline {subsection}{\numberline {52.12}Lah Numbers}{182}{subsection.52.12}%
\contentsline {subsection}{\numberline {52.13}Eulers Numbers}{182}{subsection.52.13}%
\contentsline {subsection}{\numberline {52.14}Catalan Numbers}{182}{subsection.52.14}%
\contentsline {subsection}{\numberline {52.15}Pascals Triangle}{183}{subsection.52.15}%
