\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Propositional Logic}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logic Operators and Truth Tables}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tautology and Contradiction}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logical Equivalences}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Truth Tables}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Filling a truth table}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}General Procedure:}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Example with 3 Variables (A, B, and C)}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}The pattern for filling the input truth values}{11}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Truth Table for the Expression \( (A \land B) \lor C \)}{11}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Disjunctive Normal Form (DNF)}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conjunctive Normal Form (CNF)}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Karnaugh Maps}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Karnaugh Map for Two Variables}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Karnaugh Map for Three Variables}{13}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Solving a Karnaugh Map (K-Map)}{13}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Mathematical Quantifiers with Negations and Examples}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Common Symbols Used in Mathematical Expressions}{14}{subsection.2.9}%
\contentsline {section}{\numberline {3}Set Theory}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basics}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Visuals}{16}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Axioms of Set Theory (Zermelo Fraenkel)}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Cartesian Product}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Laws of Set Algebra}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Proof of De Morgans's Law for sets and logic}{18}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Indexed Sets}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}More Partitions Laws}{19}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Cardinality}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}General Formula for the cardinality of the union of sets}{20}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}The Power Set}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Family of Subsets}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Partition}{20}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Family of Subsets Operations}{20}{subsection.3.10}%
\contentsline {section}{\numberline {4}Relations, Maps and Functions}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Types of relations}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equivalence relation}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Graph}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The identity}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Image and Domain}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Image}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Domain}{22}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Equivalence Class}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Quotient Space}{22}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Definition of a Map}{22}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Composition of Maps}{22}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Types of Functions}{23}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Injective Functions}{23}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Surjective Functions}{23}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Bijective Functions}{23}{subsubsection.4.10.3}%
\contentsline {subsection}{\numberline {4.11}Propositions on Images and Preimages under Set Operations}{23}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Union and Cut Sets}{23}{subsubsection.4.11.1}%
\contentsline {paragraph}{Proof.}{23}{section*.13}%
\contentsline {subsubsection}{\numberline {4.11.2}Union and Cut of the whole Domain and Range}{24}{subsubsection.4.11.2}%
\contentsline {paragraph}{Proof (partial).}{24}{section*.14}%
\contentsline {subsection}{\numberline {4.12}Inverse of a Function}{24}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}Steps to Find the Inverse of a Function}{24}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}Example: Finding the Inverse of $f (x) = 2x + 3$}{25}{subsubsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.3}Properties of the Inverse Function}{25}{subsubsection.4.12.3}%
\contentsline {subsection}{\numberline {4.13}Transformations of a Function}{26}{subsection.4.13}%
\contentsline {section}{\numberline {5}Mathematical Proofs}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof by Direct Argument}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proof by Contradiction}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof by Induction}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Proof by Exhaustion}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Proof by Cases}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Proof by Construction}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Proof by Counterexample}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Proof by Contrapositive}{29}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Proof by Reduction to Absurdity}{29}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Proof by Analogy}{29}{subsection.5.10}%
\contentsline {section}{\numberline {6}The Natural Numbers}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Propositions and Proofs}{30}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Proposition 1: $n \ne m \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}S(n) \ne S(m)$}{30}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Proposition 2: \text {For any} \(n \in \mathbb {N},\ n \ne S(n)\)}{30}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Proposition 3: $n \ne 1\ \exists m \in \mathbb {N} \mid n = S(m)$}{30}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Definition of Addition in $\mathbb {N}$}{31}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Archimedean Principle}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Statement}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Proof}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Equivalent Formulations}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Applications}{32}{subsection.7.4}%
\contentsline {section}{\numberline {8}Fundamental Theorem of Arithmetic}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lemmas}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Proof of the Fundamental Theorem}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Least Common Multiple}{34}{subsection.8.3}%
\contentsline {section}{\numberline {9}Real Numbers}{35}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definition}{35}{subsection.9.1}%
\contentsline {section}{\numberline {10}Complex Numbers}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}What are Complex Numbers?}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Complex Plane}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conjugate of a Complex Number}{36}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Operations in Cartesian Coordinates}{36}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Polar Coordinates}{37}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Multiplication and Division in Polar Coordinates}{37}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exponentiation and Roots (De Moivre's Theorem)}{37}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Exponentiation}{37}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Roots of Complex Numbers}{37}{subsubsection.10.7.2}%
\contentsline {subsection}{\numberline {10.8}Example: Solve \( z^4 = 1 + \sqrt {3}i \)}{38}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Solving Equations with Complex Numbers}{38}{subsection.10.9}%
\contentsline {subsubsection}{\numberline {10.9.1}Example 1:}{39}{subsubsection.10.9.1}%
\contentsline {subsubsection}{\numberline {10.9.2}Example 2:}{39}{subsubsection.10.9.2}%
\contentsline {subsection}{\numberline {10.10}The Complex Logarithm}{39}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Complex Exponents}{40}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Euler's Formula Proof}{40}{subsection.10.12}%
\contentsline {section}{\numberline {11}Topology}{41}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction to topological nomenclature}{41}{subsection.11.1}%
\contentsline {section}{\numberline {12}Fractions, Roots, and Exponents}{42}{section.12}%
\contentsline {subsection}{\numberline {12.1}Fractions}{42}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Roots and Exponents}{42}{subsection.12.2}%
\contentsline {section}{\numberline {13}Logarithms}{43}{section.13}%
\contentsline {subsection}{\numberline {13.1}Properties of Logarithms}{43}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Fundamental Identity of Logarithms}{43}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Change of Base Formula}{43}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}The Chain Rule}{43}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}The derivative of the Natural Logarithm}{43}{subsection.13.5}%
\contentsline {section}{\numberline {14}Sum and Product Notation}{45}{section.14}%
\contentsline {subsection}{\numberline {14.1}Sum Notation $\DOTSB \sum@ \slimits@ $}{45}{subsection.14.1}%
\contentsline {paragraph}{Derivation of $\DOTSB \sum@ \slimits@ _{i=1}^{n} i^2$}{46}{section*.19}%
\contentsline {paragraph}{Finite Geometric Series:}{46}{section*.22}%
\contentsline {paragraph}{Infinite Geometric Series:}{46}{section*.23}%
\contentsline {subsection}{\numberline {14.2}Product Notation $\DOTSB \prod@ \slimits@ $}{46}{subsection.14.2}%
\contentsline {section}{\numberline {15}Means and Proofs}{48}{section.15}%
\contentsline {subsection}{\numberline {15.1}Proof of the Arithmetic Mean-Geometric Mean Inequality}{48}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Proof of the Harmonic Mean Geometric Mean Inequality}{50}{subsection.15.2}%
\contentsline {section}{\numberline {16}Solving Polynomial Equations}{51}{section.16}%
\contentsline {subsection}{\numberline {16.1}The PQ Formula}{51}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}The ABC Formula (Quadratic Formula)}{51}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}The Cubic Formula}{52}{subsection.16.3}%
\contentsline {section}{\numberline {17}The Fundamental Theorem of Algebra}{53}{section.17}%
\contentsline {subsection}{\numberline {17.1}Theorem 1}{53}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Theorem 2}{54}{subsection.17.2}%
\contentsline {section}{\numberline {18}The Binomial Coefficient}{55}{section.18}%
\contentsline {subsection}{\numberline {18.1}Properties}{55}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The binomial Theoreme}{55}{subsection.18.2}%
\contentsline {section}{\numberline {19}Proportionality and the Rule of Three}{56}{section.19}%
\contentsline {subsection}{\numberline {19.1}Proportionality}{56}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The Rule of Three (Simple)}{56}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}The Rule of Three (Compound)}{56}{subsection.19.3}%
\contentsline {section}{\numberline {20}Factorization Techniques}{58}{section.20}%
\contentsline {subsection}{\numberline {20.1}Common Factor}{58}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Difference of Squares}{58}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Sum/Difference of Cubes}{58}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Trinomial: General Form $ax^2 + bx + c$}{58}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}Trinomial: Special Case $x^2 + bx + c$}{58}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Perfect Square Trinomials}{58}{subsection.20.6}%
\contentsline {subsection}{\numberline {20.7}Substitution}{58}{subsection.20.7}%
\contentsline {subsection}{\numberline {20.8}Rationalization of Radicals}{59}{subsection.20.8}%
\contentsline {subsection}{\numberline {20.9}Ruffini’s Rule (Horner’s Method)}{59}{subsection.20.9}%
\contentsline {subsection}{\numberline {20.10}Long Division of Polynomials}{59}{subsection.20.10}%
\contentsline {section}{\numberline {21}Partial Fractions}{60}{section.21}%
\contentsline {subsection}{\numberline {21.1}The Simplest Case}{60}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}Lemma 1}{60}{subsubsection.21.1.1}%
\contentsline {paragraph}{Proof:}{60}{section*.48}%
\contentsline {subsubsection}{\numberline {21.1.2}Recursive Decomposition}{60}{subsubsection.21.1.2}%
\contentsline {subsection}{\numberline {21.2}Lemma 2}{61}{subsection.21.2}%
\contentsline {section}{\numberline {22}Solving Inequalities}{62}{section.22}%
\contentsline {subsection}{\numberline {22.1}Basic Principles}{62}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Inequalities Involving Absolute Value}{62}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}Example: $|x + 1| \leq 10 + |2x - 6|$}{62}{subsubsection.22.2.1}%
\contentsline {paragraph}{Case 1: $x < -1$}{62}{section*.49}%
\contentsline {paragraph}{Case 2: $-1 \leq x < 3$}{62}{section*.50}%
\contentsline {paragraph}{Case 3: $x \geq 3$}{63}{section*.51}%
\contentsline {paragraph}{Overall Solution}{63}{section*.52}%
\contentsline {section}{\numberline {23}Geometry}{64}{section.23}%
\contentsline {subsection}{\numberline {23.1}Formulas for Area and Perimeter of Geometric Figures}{64}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Formulas for Area and Volume of 3D Geometric Figures}{64}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Thales' Theorem}{65}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Conversion Between Radians and Degrees}{65}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}3D Geometric Figures with Formulas}{66}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}Cube and Cylinder}{66}{subsubsection.23.5.1}%
\contentsline {subsubsection}{\numberline {23.5.2}Cone and Sphere}{67}{subsubsection.23.5.2}%
\contentsline {subsubsection}{\numberline {23.5.3}Pyramid and Prism}{67}{subsubsection.23.5.3}%
\contentsline {subsection}{\numberline {23.6}Intercept Theorems}{67}{subsection.23.6}%
\contentsline {subsubsection}{\numberline {23.6.1}First Intercept Theorem}{67}{subsubsection.23.6.1}%
\contentsline {subsubsection}{\numberline {23.6.2}Second Intercept Theorem (General Form)}{68}{subsubsection.23.6.2}%
\contentsline {section}{\numberline {24}Trigonometry}{69}{section.24}%
\contentsline {subsection}{\numberline {24.1}Trigonometric Functions}{69}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}SOH-CAH-TOA}{69}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Pythagorean Identities}{69}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Sum and Difference Formulas}{69}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}Double Angle Formulas}{69}{subsection.24.5}%
\contentsline {subsection}{\numberline {24.6}Half Angle Formulas}{70}{subsection.24.6}%
\contentsline {subsection}{\numberline {24.7}Product to Sum Formulas}{70}{subsection.24.7}%
\contentsline {subsection}{\numberline {24.8}Power Reducing Formulas}{70}{subsection.24.8}%
\contentsline {subsection}{\numberline {24.9}Even and Odd Functions}{70}{subsection.24.9}%
\contentsline {subsection}{\numberline {24.10}Graph Identity}{70}{subsection.24.10}%
\contentsline {subsection}{\numberline {24.11}Trigonometric Values}{71}{subsection.24.11}%
\contentsline {section}{\numberline {25}Linear Systems of Equations}{73}{section.25}%
\contentsline {subsection}{\numberline {25.1}Matrix Representation}{73}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Gaussian Elimination}{73}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Gauss-Jordan Elimination}{74}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Homogeneous Linear Equations}{74}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}Particular Solution}{75}{subsection.25.5}%
\contentsline {subsection}{\numberline {25.6}General = Particular + Homogeneous}{75}{subsection.25.6}%
\contentsline {subsection}{\numberline {25.7}Linear Combination Lemma}{75}{subsection.25.7}%
\contentsline {subsection}{\numberline {25.8}Example: Gaussian Elimination with 3 Equations and 4 Unknowns}{75}{subsection.25.8}%
\contentsline {subsection}{\numberline {25.9}The Determinant, the cross product and the solutions of linear Systems of Equations}{76}{subsection.25.9}%
\contentsline {section}{\numberline {26}Analytical Geometry}{78}{section.26}%
\contentsline {subsection}{\numberline {26.1}Vectors and Points}{78}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Vector Addition and Scalar Multiplication}{78}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Equation of a Line}{78}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Equation of a Plane}{78}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Scalar (Dot) Product}{78}{subsection.26.5}%
\contentsline {subsection}{\numberline {26.6}Length (Norm) of a Vector}{79}{subsection.26.6}%
\contentsline {subsection}{\numberline {26.7}Angle Relations}{79}{subsection.26.7}%
\contentsline {subsection}{\numberline {26.8}Line Relations}{80}{subsection.26.8}%
\contentsline {subsection}{\numberline {26.9}Normalization of a vector}{80}{subsection.26.9}%
\contentsline {subsection}{\numberline {26.10}Orthogonal Vectors and the Orthogonal Projection}{80}{subsection.26.10}%
\contentsline {subsection}{\numberline {26.11}The Cross Product}{81}{subsection.26.11}%
\contentsline {subsection}{\numberline {26.12}Orthogonal vectors in $\mathbb {R}^2\ \mathbb {R}^3$}{82}{subsection.26.12}%
\contentsline {subsubsection}{\numberline {26.12.1}Orthogonal vectors in $\mathbb {R}^2$}{82}{subsubsection.26.12.1}%
\contentsline {subsubsection}{\numberline {26.12.2}Orthogonal vectors in $\mathbb {R}^3$}{82}{subsubsection.26.12.2}%
\contentsline {subsection}{\numberline {26.13}Hessian Normal Form}{82}{subsection.26.13}%
\contentsline {subsection}{\numberline {26.14}Converting from the parametric form to the Hessian normal form}{83}{subsection.26.14}%
\contentsline {subsection}{\numberline {26.15}Converting from the Hessian normal form to the parametric form}{83}{subsection.26.15}%
\contentsline {subsection}{\numberline {26.16}Properties of lines and planes}{83}{subsection.26.16}%
\contentsline {subsection}{\numberline {26.17}Convert Normal Vector in Two Direction Vectors}{83}{subsection.26.17}%
\contentsline {subsection}{\numberline {26.18}Intersection between Line and Plane}{84}{subsection.26.18}%
\contentsline {subsection}{\numberline {26.19}Distances between points, lines and planes}{85}{subsection.26.19}%
\contentsline {subsubsection}{\numberline {26.19.1}Example: Distance Between Two Skew Lines}{86}{subsubsection.26.19.1}%
\contentsline {subsection}{\numberline {26.20}Foot of the Perpendicular and Mirror Point}{87}{subsection.26.20}%
\contentsline {subsubsection}{\numberline {26.20.1}Foot of the Perpendicular}{87}{subsubsection.26.20.1}%
\contentsline {subsubsection}{\numberline {26.20.2}Mirror Point}{87}{subsubsection.26.20.2}%
\contentsline {section}{\numberline {27}Algebraic Structures}{88}{section.27}%
\contentsline {subsection}{\numberline {27.1}Introduction}{88}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Operations: Internal and External}{88}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Properties of Operations}{88}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Homomorphisms and Isomorphisms}{88}{subsection.27.4}%
\contentsline {subsection}{\numberline {27.5}Common Algebraic Structures}{88}{subsection.27.5}%
\contentsline {section}{\numberline {28}Vector Spaces}{90}{section.28}%
\contentsline {subsection}{\numberline {28.1}Definition}{90}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Examples}{90}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Subspaces}{90}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Linear Combinations}{90}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}Properties of the subspaces}{91}{subsection.28.5}%
\contentsline {subsection}{\numberline {28.6}Linear Independence}{91}{subsection.28.6}%
\contentsline {subsubsection}{\numberline {28.6.1}Properties of the linear independence}{91}{subsubsection.28.6.1}%
\contentsline {subsection}{\numberline {28.7}Base}{91}{subsection.28.7}%
\contentsline {subsection}{\numberline {28.8}Dimension}{92}{subsection.28.8}%
\contentsline {subsubsection}{\numberline {28.8.1}How to find the base of a set vector}{92}{subsubsection.28.8.1}%
\contentsline {subsection}{\numberline {28.9}Basis Extension Theorem}{92}{subsection.28.9}%
\contentsline {subsection}{\numberline {28.10}Exchange Lemma}{93}{subsection.28.10}%
\contentsline {subsection}{\numberline {28.11}Dimension of a sum of subspaces}{93}{subsection.28.11}%
\contentsline {subsection}{\numberline {28.12}Linear Independence of polynomials}{93}{subsection.28.12}%
\contentsline {subsection}{\numberline {28.13}Interpolation Polynomial}{94}{subsection.28.13}%
\contentsline {subsubsection}{\numberline {28.13.1}Example of the interpolation polynomial}{94}{subsubsection.28.13.1}%
\contentsline {section}{\numberline {29}Dot Product, Euclidean and Unitary Space}{95}{section.29}%
\contentsline {subsection}{\numberline {29.1}Scalar Product}{95}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Standard Scalar Product for Complex Number}{95}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Scalar Product on \( C[a, b] \)}{95}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}Euclidean and Unitary Vector Spaces}{95}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}Norms in Vector Spaces}{95}{subsection.29.5}%
\contentsline {subsubsection}{\numberline {29.5.1}Induced Norm by a Scalar Product}{96}{subsubsection.29.5.1}%
\contentsline {subsection}{\numberline {29.6}Cauchy-Schwarz Inequality in Unitary Vector Spaces}{96}{subsection.29.6}%
\contentsline {section}{\numberline {30}Orthogonality}{97}{section.30}%
\contentsline {subsection}{\numberline {30.1}Orthogonality and Projection}{97}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Orthogonal Projection and Orthogonal Complement}{97}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Orthogonality of the basis to the Complement}{97}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}How to find the orthogonal complement}{97}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Orthogonal and Orthonormal Systems}{98}{subsection.30.5}%
\contentsline {subsection}{\numberline {30.6}Writing a vector in terms of the Orthogonal Basis}{98}{subsection.30.6}%
\contentsline {subsection}{\numberline {30.7}Linear Independence of Orthogonal Systems}{98}{subsection.30.7}%
\contentsline {subsection}{\numberline {30.8}Representation with Respect to an Orthogonal Basis}{98}{subsection.30.8}%
\contentsline {subsection}{\numberline {30.9}Orthogonal Projection and Direct Sum Decomposition}{99}{subsection.30.9}%
\contentsline {subsection}{\numberline {30.10}The Gram-Schmidt Process}{99}{subsection.30.10}%
\contentsline {subsection}{\numberline {30.11}Existence of Orthonormal Bases and Orthogonal Projections}{99}{subsection.30.11}%
\contentsline {subsection}{\numberline {30.12}Best Approximation}{100}{subsection.30.12}%
\contentsline {section}{\numberline {31}Linear Maps}{101}{section.31}%
\contentsline {subsection}{\numberline {31.1}Types of Linear Maps}{101}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Properties of Linear Maps}{101}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}The Kernel of a Linear Map}{101}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}The Image of a Linear Map}{101}{subsection.31.4}%
\contentsline {subsection}{\numberline {31.5}The Rank of a Linear Map}{102}{subsection.31.5}%
\contentsline {subsection}{\numberline {31.6}The Nullity of a Linear Map}{102}{subsection.31.6}%
\contentsline {subsection}{\numberline {31.7}The Rank-Nullity Theorem}{102}{subsection.31.7}%
\contentsline {subsection}{\numberline {31.8}Proof of the injectivity of the Kernel}{102}{subsection.31.8}%
\contentsline {subsection}{\numberline {31.9}Dimension Formula for Linear Mappings}{102}{subsection.31.9}%
\contentsline {subsection}{\numberline {31.10}Identifying the type of linear map}{103}{subsection.31.10}%
\contentsline {subsection}{\numberline {31.11}Image of the basis}{103}{subsection.31.11}%
\contentsline {subsection}{\numberline {31.12}Linear Maps and Matrices}{103}{subsection.31.12}%
\contentsline {section}{\numberline {32}Matrices}{104}{section.32}%
\contentsline {subsection}{\numberline {32.1}Definition of a Matrix}{104}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Matrix Addition and Subtraction}{104}{subsection.32.2}%
\contentsline {subsubsection}{\numberline {32.2.1}Addition}{104}{subsubsection.32.2.1}%
\contentsline {subsubsection}{\numberline {32.2.2}Subtraction}{104}{subsubsection.32.2.2}%
\contentsline {subsection}{\numberline {32.3}Matrix Multiplication}{104}{subsection.32.3}%
\contentsline {subsection}{\numberline {32.4}The Transpose of a Matrix}{105}{subsection.32.4}%
\contentsline {subsection}{\numberline {32.5}The Equivalence of Matrices}{105}{subsection.32.5}%
\contentsline {subsubsection}{\numberline {32.5.1}Row Echelon Form (REF)}{105}{subsubsection.32.5.1}%
\contentsline {subsubsection}{\numberline {32.5.2}Reduced Row Echelon Form (RREF)}{105}{subsubsection.32.5.2}%
\contentsline {subsection}{\numberline {32.6}The Inverse of a Matrix and Its Properties}{106}{subsection.32.6}%
\contentsline {subsubsection}{\numberline {32.6.1}Properties of the Inverse}{106}{subsubsection.32.6.1}%
\contentsline {subsubsection}{\numberline {32.6.2}Finding the Inverse}{106}{subsubsection.32.6.2}%
\contentsline {paragraph}{Gauß-Jordan Method}{106}{section*.82}%
\contentsline {paragraph}{Adjoint Method}{106}{section*.83}%
\contentsline {subsection}{\numberline {32.7}The Rank of a Matrix and How to Find It}{106}{subsection.32.7}%
\contentsline {subsubsection}{\numberline {32.7.1}Finding the Rank}{107}{subsubsection.32.7.1}%
\contentsline {subsection}{\numberline {32.8}The Definitions of Column Space, Row Space, and Null Space}{107}{subsection.32.8}%
\contentsline {subsubsection}{\numberline {32.8.1}Column Space}{107}{subsubsection.32.8.1}%
\contentsline {subsubsection}{\numberline {32.8.2}Row Space}{107}{subsubsection.32.8.2}%
\contentsline {subsubsection}{\numberline {32.8.3}Null Space}{107}{subsubsection.32.8.3}%
\contentsline {subsubsection}{\numberline {32.8.4}Left Null Space}{108}{subsubsection.32.8.4}%
\contentsline {subsection}{\numberline {32.9}Examples of Matrix Operations}{108}{subsection.32.9}%
\contentsline {subsubsection}{\numberline {32.9.1}Example of Matrix Multiplication}{108}{subsubsection.32.9.1}%
\contentsline {subsubsection}{\numberline {32.9.2}Example of Gauß-Jordan Elimination}{109}{subsubsection.32.9.2}%
\contentsline {subsubsection}{\numberline {32.9.3}Example of Finding the Inverse of a Matrix using Gauß-Jordan Elimination}{110}{subsubsection.32.9.3}%
\contentsline {subsection}{\numberline {32.10}The Determinant of a Matrix}{111}{subsection.32.10}%
\contentsline {subsubsection}{\numberline {32.10.1}Example of Determinant Calculation}{113}{subsubsection.32.10.1}%
\contentsline {subsection}{\numberline {32.11}Linear Maps as matrices and Their Properties}{114}{subsection.32.11}%
\contentsline {subsection}{\numberline {32.12}Example of an exercise}{114}{subsection.32.12}%
\contentsline {subsection}{\numberline {32.13}Eigenvectors and Eigenvalues}{115}{subsection.32.13}%
\contentsline {paragraph}{Eigenvector}{115}{section*.87}%
\contentsline {paragraph}{Eigenvalue}{115}{section*.88}%
\contentsline {subsubsection}{\numberline {32.13.1}How to find the Eigenvectors and Eigenvalues}{115}{subsubsection.32.13.1}%
\contentsline {subsubsection}{\numberline {32.13.2}How to diagonalize a matrix}{115}{subsubsection.32.13.2}%
