\contentsline {section}{\numberline {1}Propositional Logic}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Logic Operators and Truth Tables}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tautology and Contradiction}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Logical Equivalences}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Truth Tables}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Filling a truth table}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}General Procedure:}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Example with 3 Variables (A, B, and C)}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}The pattern for filling the input truth values}{7}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Truth Table for the Expression \( (A \land B) \lor C \)}{7}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Disjunctive Normal Form (DNF)}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Conjunctive Normal Form (CNF)}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Karnaugh Maps}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Karnaugh Map for Two Variables}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Karnaugh Map for Three Variables}{9}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Solving a Karnaugh Map (K-Map)}{9}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Mathematical Quantifiers with Negations and Examples}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Common Symbols Used in Mathematical Expressions}{10}{subsection.1.9}%
\contentsline {section}{\numberline {2}Set Theory}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basics}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Visuals}{12}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Axioms of Set Theory (Zermelo Fraenkel)}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Cartesian Product}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Laws of Set Algebra}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Proof of De Morgans's Law for sets and logic}{14}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Indexed Sets}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}More Partitions Laws}{15}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Cardinality}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}General Formula for the cardinality of the union of sets}{16}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}The Power Set}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Family of Subsets}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Partition}{16}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Family of Subsets Operations}{16}{subsection.2.10}%
\contentsline {section}{\numberline {3}Relations, Maps and Functions}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of relations}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equivalence relation}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Graph}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The identity}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Image and Domain}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Image}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Domain}{18}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Equivalence Class}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Quotient Space}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Definition of a Map}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Composition of Maps}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Types of Functions}{19}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Injective Functions}{19}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Surjective Functions}{19}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Bijective Functions}{19}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}Propositions on Images and Preimages under Set Operations}{19}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Union and Cut Sets}{19}{subsubsection.3.11.1}%
\contentsline {paragraph}{Proof.}{19}{section*.13}%
\contentsline {subsubsection}{\numberline {3.11.2}Union and Cut of the whole Domain and Range}{20}{subsubsection.3.11.2}%
\contentsline {paragraph}{Proof (partial).}{20}{section*.14}%
\contentsline {subsection}{\numberline {3.12}Inverse of a Function}{20}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Steps to Find the Inverse of a Function}{20}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Example: Finding the Inverse of $f(x) = 2x + 3$}{21}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}Properties of the Inverse Function}{21}{subsubsection.3.12.3}%
\contentsline {subsection}{\numberline {3.13}Transformations of a Function}{22}{subsection.3.13}%
\contentsline {section}{\numberline {4}Topological Vocabulary}{23}{section.4}%
\contentsline {section}{\numberline {5}Mathematical Proofs}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof by Direct Argument}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proof by Contradiction}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof by Induction}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Proof by Exhaustion}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Proof by Cases}{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Proof by Construction}{25}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Proof by Counterexample}{25}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Proof by Contrapositive}{26}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Proof by Reduction to Absurdity}{26}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Proof by Analogy}{26}{subsection.5.10}%
\contentsline {section}{\numberline {6}Means and Proofs}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proof of the Arithmetic Mean-Geometric Mean Inequality}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Proof of the Harmonic Mean Geometric Mean Inequality}{29}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Natural Numbers}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Arithmetic on \( \mathbb {N} \)}{30}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Addition}{30}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Multiplication}{31}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Ordering the Natural Numbers}{31}{subsection.7.2}%
\contentsline {section}{\numberline {8}The Archimedean Principle}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Statement}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Proof}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Equivalent Formulations}{32}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Applications}{32}{subsection.8.4}%
\contentsline {section}{\numberline {9}Fundamental Theorem of Arithmetic}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Lemmas}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Proof of the Fundamental Theorem}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Least Common Multiple}{34}{subsection.9.3}%
\contentsline {section}{\numberline {10}Complex Numbers}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}What are Complex Numbers?}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Complex Plane}{35}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conjugate of a Complex Number}{35}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Operations in Cartesian Coordinates}{35}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Polar Coordinates}{36}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Multiplication and Division in Polar Coordinates}{36}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exponentiation and Roots (De Moivre's Theorem)}{36}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Exponentiation}{36}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Roots of Complex Numbers}{36}{subsubsection.10.7.2}%
\contentsline {subsection}{\numberline {10.8}Example: Solve \( z^4 = 1 + \sqrt {3}i \)}{37}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Solving Equations with Complex Numbers}{37}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}The Complex Logarithm}{38}{subsection.10.10}%
\contentsline {section}{\numberline {11}Geometry}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}Formulas for Area and Perimeter of Geometric Figures}{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Formulas for Area and Volume of 3D Geometric Figures}{39}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Thales' Theorem}{40}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Conversion Between Radians and Degrees}{40}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}3D Geometric Figures with Formulas}{41}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Cube and Cylinder}{41}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Cone and Sphere}{42}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Pyramid and Prism}{42}{subsubsection.11.5.3}%
\contentsline {subsection}{\numberline {11.6}Intercept Theorems}{42}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}First Intercept Theorem}{42}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Second Intercept Theorem (General Form)}{43}{subsubsection.11.6.2}%
